<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mendi - MultiPurpose Corporate HTML5 Template </title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Mendi - MultiPurpose Corporate HTML5 Template">
	<meta name="author" content="itembridge.com">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Theme CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/colors/blue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<!-- *** THEME CONTAINER STARTS *** -->
<div class="mendi-theme-container">

	<!-- *** HEADER STARTS *** -->
	<header id="mendi-masthead" class="mendi-header-with-topbar mendi-std-header">

		<div class="header-top">
			<div class="mendi-container">
				<ul class="header-contact">
					<li> <i class="fa fa-envelope"> </i> <a href="mailto:info@youdomain.com"> info@youdomain.com </a> </li>
					<li> <i class="fa fa-phone"> </i> + 55 234 56789 </li>
				</ul>
				<div class="social-links-container">
					<p> Social Networks </p>
					<ul class="mendi-social-links">
						<li><a href="http://facebook.com" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://instagram.com" title=""><i class="fa fa-instagram"></i></a></li>
						<li><a href="http://twitter.com" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://plus.google.com" title=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://linkedin.com" title=""><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="header-main">				
			<div class="mendi-container">

				<div class="mendi-row">
					
					<!-- *** LOGO STARTS *** -->
					<div class="mendi-col-2">
						<div id="logo">
							<a href="index.html" title="" class="mendi-standard-logo">
								<img class="logo-light" src="images/logo-light.png" alt="" title="">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
							<a href="index.html" title="" class="mendi-retina-logo">
								<img class="logo-light" src="images/logo-light.png" alt="" title="">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
						</div>
					</div>
					<!-- *** LOGO END *** -->
									
					<div class="mendi-col-10">          
						<div class="mendi-search-container">
							<a class="mendi-search" href="#mendi-search-form"> </a>

							<div id="mendi-search-form" class="mendi-search-form">
							    <form>
							        <input type="search" placeholder="Search...">
							    </form>
							</div>
						</div>

						<!-- *** MAIN NAVIGATION STARTS *** -->
						<div id="mendi-responsive-menu-trigger"><i class="fa fa-bars"></i></div>
						<nav class="main-nav">
							<ul>
								<li> <a href="index.html" title=""> Home </a> 
									<ul class="mendi-sub-menu">
										<li> <a href="index2.html" title=""> Home - Version 2 </a> </li>
										<li> <a href="index-one-page-vertical.html" title=""> Home - One Page Vertical </a> </li>
										<li> <a href="index-revolution-fullscreen.html" title=""> Home - Full Screen Slider </a> </li>
										<li> <a href="index-revolution-fullwidth.html" title=""> Home - Full Width Slider </a> </li>
										<li> <a href="index-revolution-kenburns.html" title=""> Home - Kenburns Slider </a> </li>
										<li> <a href="index-zoomout.html" title=""> Home - Zoomout Image </a> </li>
										<li> <a href="index-left-header.html" title=""> Home - Left Header </a> </li>
									</ul>								
								</li>
								<li> <a href="kancelaria.html" title=""> Pages </a>
									<ul class="mendi-sub-menu">
										<li> <a href="kancelaria.html" title=""> About </a> </li>
										<li> <a href="404.html" title=""> 404 </a> 
											<ul class="mendi-sub-menu">
												<li> <a href="404-full-screen.html" title=""> 404 Fullscreen </a> </li>
												<li> <a href="404-full-screen-video.html" title=""> 404 Fullscreen Video </a> </li>
												<li> <a href="404-full-screen-yt-video.html" title=""> 404 Fullscreen Youtube Video </a> </li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="services.html" title=""> Services </a> </li>
								<li class="mendi-mega-menu"> <a href="portfolio-4-col-infinity.html" title=""> Portfolio </a> 
									<div class="mendi-mega-menu-container col-4 mendi-megamenu-bg">
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-2-col.html" title=""> Portfolio 2 columns </a>												
												<ul>
													<li><a href="portfolio-2-col.html" title=""> Portfolio 2 col </a></li>
													<li><a href="portfolio-2-col-left-sidebar.html" title=""> Portfolio 2 col Left Sidebar </a></li>
													<li><a href="portfolio-2-col-right-sidebar.html" title=""> Portfolio 2 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-3-col.html" title=""> Portfolio 3 columns </a>												
												<ul>
													<li><a href="portfolio-3-col.html" title=""> Portfolio 3 col </a></li>
													<li><a href="portfolio-3-col-left-sidebar.html" title=""> Portfolio 3 col Left Sidebar </a></li>
													<li><a href="portfolio-3-col-right-sidebar.html" title=""> Portfolio 3 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-4-col.html" title=""> Portfolio 4 columns </a>												
												<ul>
													<li><a href="portfolio-4-col.html" title=""> Portfolio 4 col </a></li>
													<li><a href="portfolio-4-col-left-sidebar.html" title=""> Portfolio 4 col Left Sidebar </a></li>
													<li><a href="portfolio-4-col-right-sidebar.html" title=""> Portfolio 4 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-4-col-infinity.html" title=""> Portfolio cols Infinity Scroll </a>	
												<ul>
													<li><a href="portfolio-2-col-infinity.html" title=""> Portfolio 2 col Infinity </a></li>
													<li><a href="portfolio-3-col-infinity.html" title=""> Portfolio 3 col Infinity </a></li>
													<li><a href="portfolio-4-col-infinity.html" title=""> Portfolio 4 col Infinity  </a></li>
												</ul>
											</li>
										</ul>
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details.html" title=""> Portfolio Details </a>	
												<ul>
													<li><a href="portfolio-details.html" title=""> Portfolio Details Fullwdith </a></li>
													<li><a href="portfolio-details-left-sidebar.html" title=""> Portfolio Details Left Sidebar </a></li>
													<li><a href="portfolio-details-right-sidebar.html" title=""> Portfolio Details Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details-gallery.html" title=""> Portfolio Details Gallery </a>	
												<ul>
													<li><a href="portfolio-details-gallery.html" title=""> Portfolio Gallery - Fullwdith </a></li>
													<li><a href="portfolio-details-gallery-left-sidebar.html" title=""> Portfolio Gallery - Left Sidebar </a></li>
													<li><a href="portfolio-details-gallery-right-sidebar.html" title=""> Portfolio Gallery - Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details-video.html" title=""> Portfolio Details Video </a>	
												<ul>
													<li><a href="portfolio-details-video.html" title=""> Portfolio Video - Fullwdith </a></li>
													<li><a href="portfolio-details-video-left-sidebar.html" title=""> Portfolio Video - Left Sidebar </a></li>
													<li><a href="portfolio-details-video-right-sidebar.html" title=""> Portfolio Video - Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
								<li class="current_page_item"> <a href="blog.html" title=""> Blog </a> 
									<ul class="mendi-sub-menu">
										<li> <a href="blog-fullwidth.html" title=""> Blog Fullwidth </a> </li>
										<li class="current_page_item"> <a href="blog-left-sidebar.html" title=""> Blog With Left Sidebar </a> </li>
										<li> <a href="blog.html" title=""> Blog With Right Sidebar </a> </li>
										<li> <a href="blog-details.html" title=""> Blog Details </a> </li>
										<li> <a href="blog-details-left-sidebar.html" title=""> Blog Details Left Sidebar </a> </li>
										<li> <a href="blog-details-right-sidebar.html" title=""> Blog Details Right Sidebar </a> </li>
									</ul>
								</li>
								<li> <a href="contact.html" title=""> Contact </a> 
									<ul class="mendi-sub-menu">
										<li> <a href="contact.html" title=""> Contact 1 </a> </li>
										<li> <a href="contact-2.html" title=""> Contact 2 </a> </li>
										<li> <a href="contact-3.html" title=""> Contact 3 </a> </li>
									</ul>
								</li>
							</ul>
						</nav>  
						<!-- *** MAIN NAVIGATION END *** -->       
					</div>

				</div>

			</div>
		</div>

	</header>
	<!-- *** HEADER END *** -->

	<!-- *** BREADCRUMB STARTS *** -->
	<div class="mendi-title-holder mendi-title-overlay mendi-title-bg-1">
		<div class="mendi-container">
			<h1> READ THE BLOG </h1>
		</div>
	</div>
	<!-- *** BREADCRUMB END *** -->
	
	<!-- *** CONTENT WRAP STARTS *** -->
	<div class="mendi-content-wrap">
		<div class="mendi-container">

			<div class="mendi-content-holder">

				<article class="mendi-blog-item format-standard">
					<div class="entry-meta">
						<div class="entry-author">
							<img src="http://placehold.it/70x70" alt="" title="">
							<p> written by <br> <span> MARK </span></p>
						</div>
						<div class="posted-on"> <time datetime="2014-12-11T17:17:52+00:00" class="entry-date">  <span> 14 </span> <br> FEBRUARY 2015 </time> </div>						
					</div>
					
					<a class="post-thumbnail" href="">
						<img src="http://placehold.it/1170x516" alt="" title="">
						<span class="post-format"> <i class="fa fa-pencil"> </i> </span>
					</a>

					<header class="entry-header">
						<h4> <a href="" title=""> Lorem ipsum dolor sit amet consectetur </a> </h4>					
					</header>

					<div class="entry-content">
						<p>
						 	Praesent aliquet fermentum magna. Nunc at urna. Class aptent tac sociosqu ad litora torquent per conubia nos tra, per inceptos himenaeos. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temporde incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
					</div>

					<footer class="entry-footer">
						<div class="entry-readmore">
							<a href="" class="mendi-button stroke-style hvr-shutter-out-horizontal"> More ... </a>
						</div>									
					</footer>
				</article>

				<article class="mendi-blog-item format-standard">
					<div class="entry-meta">
						<div class="entry-author">
							<img src="http://placehold.it/70x70" alt="" title="">
							<p> written by <br> <span> MARK </span></p>
						</div>
						<div class="posted-on"> <time datetime="2014-12-11T17:17:52+00:00" class="entry-date">  <span> 14 </span> <br> FEBRUARY 2015 </time> </div>
					</div>

					<a class="post-thumbnail" href="">
						<img src="http://placehold.it/1170x516" alt="" title="">
						<span class="post-format"> <i class="fa fa-headphones"> </i> </span>
					</a>
					<header class="entry-header">
						<h4> <a href="" title=""> Lorem ipsum dolor sit amet consectetur </a> </h4>					
					</header>

					<div class="entry-content">
						<p>
						 	Praesent aliquet fermentum magna. Nunc at urna. Class aptent tac sociosqu ad litora torquent per conubia nos tra, per inceptos himenaeos. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temporde incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
					</div>

					<footer class="entry-footer">
						<div class="entry-readmore">
							<a href="" class="mendi-button stroke-style hvr-shutter-out-horizontal"> More ... </a>
						</div>									
					</footer>
				</article>

				<article class="mendi-blog-item format-standard">
					<div class="entry-meta">
						<div class="entry-author">
							<img src="http://placehold.it/70x70" alt="" title="">
							<p> written by <br> <span> MARK </span></p>
						</div>
						<div class="posted-on"> <time datetime="2014-12-11T17:17:52+00:00" class="entry-date">  <span> 14 </span> <br> FEBRUARY 2015 </time> </div>
					</div>

					<a class="post-thumbnail" href="">
						<img src="http://placehold.it/1170x516" alt="" title="">
						<span class="post-format"> <i class="fa fa-video-camera"> </i> </span>
					</a>

					<header class="entry-header">
						<h4> <a href="" title=""> Lorem ipsum dolor sit amet consectetur </a> </h4>					
					</header>

					<div class="entry-content">
						<p>
						 	Praesent aliquet fermentum magna. Nunc at urna. Class aptent tac sociosqu ad litora torquent per conubia nos tra, per inceptos himenaeos. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temporde incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
					</div>

					<footer class="entry-footer">
						<div class="entry-readmore">
							<a href="" class="mendi-button stroke-style hvr-shutter-out-horizontal"> More ... </a>
						</div>									
					</footer>
				</article>

				<article class="mendi-blog-item format-standard">
					<div class="entry-meta">
						<div class="entry-author">
							<img src="http://placehold.it/70x70" alt="" title="">
							<p> written by <br> <span> MARK </span></p>
						</div>
						<div class="posted-on"> <time datetime="2014-12-11T17:17:52+00:00" class="entry-date">  <span> 14 </span> <br> FEBRUARY 2015 </time> </div>
					</div>

					<a class="post-thumbnail" href="">
						<img src="http://placehold.it/1170x516" alt="" title="">
						<span class="post-format"> <i class="fa fa-camera"> </i> </span>
					</a>


					<header class="entry-header">
						<h4> <a href="" title=""> Lorem ipsum dolor sit amet consectetur </a> </h4>					
					</header>

					<div class="entry-content">
						<p>
						 	Praesent aliquet fermentum magna. Nunc at urna. Class aptent tac sociosqu ad litora torquent per conubia nos tra, per inceptos himenaeos. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temporde incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
					</div>

					<footer class="entry-footer">
						<div class="entry-readmore">
							<a href="" class="mendi-button stroke-style hvr-shutter-out-horizontal"> More ... </a>
						</div>									
					</footer>
				</article>

				<nav class="paging-navigation">
					<div class="pagination">
						<!--<a href="" class="prev page-numbers"> <i class="fa fa-angle-left"></i> </a>-->
						<span class="page-numbers current"> 1 </span>
						<a href="" class="page-numbers"> 2 </a>
						<a href="" class="page-numbers"> 3 </a>
						<a href="" class="page-numbers"> 4 </a>
						<a href="" class="next page-numbers"> <i class="fa  fa-angle-right"> </i> </a>
					</div>
				</nav>

			</div>

			<div class="mendi-sidebar-holder left-sidebar">
				<aside class="widget widget_search">
					<form action="#" class="search-form" method="get" role="search">
						<input type="search" title="Search for:" name="s" value="" placeholder="Search …" class="search-field">
						<input type="submit" value="" class="search-submit">
					</form>
				</aside>
				<aside class="widget widget_categories">
					<h2 class="widget-title"> Categories </h2>
					<ul>
						<li><a href="" title=""> Photoshop </a> (1) </li>
						<li><a href="" title=""> Web / Graphic design </a> (5) </li>
						<li><a href="" title=""> Mobile Development </a> (13) </li>
						<li><a href="" title=""> Video Editing </a> (8) </li>
					</ul>
				</aside>
				<aside class="widget">
					<h2 class="widget-title"> Stay Tuned </h2>
					<form class="mendi-newsletter" action="#" method="get">
						<input type="email" placeholder="Your Email">
						<input type="submit" value="Submit">
					</form>
				</aside>
				<aside class="widget">
					<ul class="mendi-social-links">
						<li><a href="http://facebook.com" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://instagram.com" title=""><i class="fa fa-instagram"></i></a></li>
						<li><a href="http://twitter.com" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://plus.google.com" title=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://linkedin.com" title=""><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</aside>
				<aside class="widget widget_recent_entries">
					<h2 class="widget-title"> LATEST Posts </h2>
					<ul>
						<li>
							<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
							<a href="" title=""> PHASELLUS RISUS ALIQUAM </a>
							<span class="post-date"> 25 DECEMBER 2014 </span>
						</li>
						<li>
							<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
							<a href="" title=""> ETIAM ADIPISCING ANTE IPSU </a>
							<span class="post-date"> 25 DECEMBER 2014 </span>
						</li>
						<li>
							<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
							<a href="" title=""> QUISQUE SED TEMPOR MID </a>
							<span class="post-date"> 25 DECEMBER 2014 </span>
						</li>
						<li>
							<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
							<a href="" title=""> FEND CURABITUR QUIS LIBER </a>
							<span class="post-date"> 25 DECEMBER 2014 </span>
						</li>
					</ul>
				</aside>
				<aside class="widget widget_text">
					<h2 class="widget-title"> Text Widget </h2>
					<p> Praesent aliquet fermentum magna. Nun uc urna Class aptent taciti sociosqu litora Nulla libero odio laoreet eget Lorem ipsum dolor  amet consectetur adipisicing elit sed do eiu moder tempor incididunt utd labore et dolor emagna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
				</aside>
				<aside class="widget widget_tag_cloud">
					<h2 class="widget-title"> Tag Cloud </h2>
					<div class="tagcloud">
						<a href="" title=""> Design </a>
						<a href="" title=""> Development </a>
						<a href="" title=""> Photography </a>
						<a href="" title=""> Logo </a>
						<a href="" title=""> Art </a>
						<a href="" title=""> SEO </a>
						<a href="" title=""> Web Services </a>
					</div>
				</aside>
				<aside class="widget mendi_twitter_widget">
					<h2 class="widget-title"> Twitter Feed </h2>
					<ul class="mendi-tweets-list" data-account="envato" data-limit="3"> </ul>
				</aside>
			</div>

		</div>
	</div>
	<!-- *** CONTENT WRAP END *** -->

	<ul class="mendi-social-networks">
		<li class="facebook">
			<a href="" title="">
				<i class="fa fa-facebook"> </i>
				<p>JOIN US ON FACEBOOK</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="twitter">
			<a href="" title="">
				<i class="fa fa-twitter"> </i>
				<p>FOLLOW US ON TWITTER</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="googleplus">
			<a href="" title="">
				<i class="fa fa-google-plus"> </i>
				<p>ADD TO OUR CIRCLE</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="linkedin">
			<a href="" title="">
				<i class="fa fa-linkedin"> </i>
				<p>CONNECT TO OUR NETWORK</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
	</ul>

	<footer id="mendi-footer">

		<div class="mendi-footer-widgets">
			<div class="mendi-container">
				<div class="mendi-row">
					<div class="mendi-col-3">
						<aside class="widget widget_text">
							<h2 class="widget-title"> ABOUT MENDI THEME </h2>	
							<div class="textwidget">
								<img src="images/logo-light.png" alt="" title="">
								<div class="mendi-topmargin-20"></div>
								<p> Sed ultrices augue eget risus. Nulla facilis Suspen disse consectetuer tincidunt neque Class aptent tacit sociosq </p>	
								<div class="mendi-topmargin-20"></div>
								<div class="mendi-contact">
									<address> 35 Elizabeth Street, New York, US 33026 </address>
									<abbr title="Phone Number"> 0800 123456 - 121 353 9000 </abbr>
									<abbr title="Mail Address"> <a href="mailto:hello@domain.com"> hello@domain.com </a></abbr>
									<abbr title="Working Time"> MON - FRI  8 AM to 6 PM </abbr>
								</div>
							</div>			
						</aside>
					</div>
					<div class="mendi-col-3">
						<aside class="widget widget_recent_entries">
							<h2 class="widget-title"> LATEST NEWS </h2>
							<ul>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> PHASELLUS RISUS ALIQUAM </a>
									<span class="post-date"> 25 DECEMBER 2014 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> ETIAM ADIPISCING ANTE IPSU </a>
									<span class="post-date"> 25 DECEMBER 2014 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> QUISQUE SED TEMPOR MID </a>
									<span class="post-date"> 25 DECEMBER 2014 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> FEND CURABITUR QUIS LIBER </a>
									<span class="post-date"> 25 DECEMBER 2014 </span>
								</li>
							</ul>
						</aside>
					</div>
					<div class="mendi-col-3">
						<aside class="widget mendi-flickr-widget">
							<h2 class="widget-title"> FLICKR PHOTOS </h2>
							<ul data-lightbox="gallery" class="mendi-flickr-widget" data-id="52617155@N08" data-count="9" data-image-size="s"> </ul>
						</aside>
					</div>
					<div class="mendi-col-3">
						<aside class="widget widget_recent_entries">
							<h2 class="widget-title"> Subscribe to Newsletter </h2>
							<form class="mendi-newsletter" action="#" method="get">
								<input type="text" placeholder="Your Name">
								<input type="email" placeholder="Your Email">
								<input type="submit" value="Submit">
							</form>
						</aside>
					</div>
				</div>
			</div>			
		</div>	

		<div class="mendi-copyrights">
			<div class="mendi-container">

				<div class="mendi-row">
					<div class="mendi-col6">
						<p> © Copyrights 2015 MENDI . All Rights Reserved. </p>
					</div>
					<div class="mendi-col6">
						<ul class="mendi-social-links">
							<li><a href="http://facebook.com" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://instagram.com" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="http://twitter.com" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://plus.google.com" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="http://linkedin.com" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
	</footer>
	
</div>
<!-- *** THEME CONTAINER END *** -->

<div id="mendi-goto-top" class="mendi-top"></div>

<!-- JQUERY INCLUDES -->
<script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/functions.js"></script>

</body>
</html>