<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mendi - MultiPurpose Corporate HTML5 Template </title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Mendi - MultiPurpose Corporate HTML5 Template">
	<meta name="author" content="itembridge.com">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- Theme CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/colors/blue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>
</head>

<body>

<!-- *** THEME CONTAINER STARTS *** -->
<div class="mendi-theme-container">

	<!-- *** HEADER STARTS *** -->
	<header id="mendi-masthead" class="mendi-header-with-topbar mendi-std-header">
		<div class="header-top">
			<div class="mendi-container">
				<ul class="header-contact">
					<li> <i class="fa fa-envelope"> </i> <a href="mailto:info@youdomain.com"> info@youdomain.com </a> </li>
					<li> <i class="fa fa-phone"> </i> + 55 234 56789 </li>
				</ul>
				<div class="social-links-container"></div>
			</div>
		</div>
		<div class="header-main">
			<div class="mendi-container">
				<div class="mendi-row">

					<!-- *** LOGO STARTS *** -->
					<div class="mendi-col-2">
						<div id="logo">
							<a href="index.html" title="" class="mendi-standard-logo">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
							<a href="index.html" title="" class="mendi-retina-logo">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
						</div>
					</div>
					<!-- *** LOGO END *** -->

					<div class="mendi-col-10">
						<!-- *** MAIN NAVIGATION STARTS *** -->
						<div id="mendi-responsive-menu-trigger"><i class="fa fa-bars"></i></div>
						<nav class="main-nav">
							<ul>
								<li> <a href="index.html" title=""> Strona Główna </a></li>
								<li> <a href="kancelaria.html" title=""> Kancelaria </a></li>
								<li> <a href="services.html" title=""> Obszary Praktyk </a> </li>
								<li class="current_page_item"> <a href="contact.html" title=""> Kontakt </a></li>
							</ul>
						</nav>
						<!-- *** MAIN NAVIGATION END *** -->
					</div>

				</div>

			</div>
		</div>

	</header>
	<!-- *** HEADER END *** -->

	<!-- *** BREADCRUMB STARTS *** -->
	<div class="mendi-title-holder mendi-title-overlay mendi-title-bg-2">
		<div class="mendi-container">
			<h1> Kontakt z Nami </h1>
		</div>
	</div>
	<!-- *** BREADCRUMB END *** -->

	<!-- *** CONTENT WRAP STARTS *** -->
	<div class="mendi-content-wrap">

		<div class="mendi-map-holder" data-zoom="14" data-width="100%" data-address="Melbourne, Australia"
			 data-description="<h5>Hi, we are Mendi</h5><p>Lorem Ipsum is simply dummy text of the <strong> printing </strong> and <strong> typesetting </strong> <br> industry. <strong> Lorem Ipsum </strong> has been the industry's standard dummy <br> text ever since the <strong> 1500s,</strong> when an unknown printer took a <strong> galley </strong> <br> of type and scrambled it to make a type specimen book. </p></div>"
			 data-icon="images/map-icon.png"
			 data-iconsize="83,48"></div>

		<div class="mendi-topmargin-80"></div>

		<div class="mendi-container">
			<div class="mendi-heading no-border center">
				<h2> Feedback <span> Form </span> </h2>
				<h6> ROIN LEO INTEGER VULPUTATE PELLENTESQUE EGESTAS HENDRET NULLA INTEGER <br> PRETIUM NCUS Lorem ipsum dolor sit amet consectetur adipisicing </h6>
			</div>
			<form class="mendi-contact-form" method="post" action="mailer/sendemail.php">
				<div class="mendi-contact-form-result"></div>
				<div class="mendi-form-process"></div>
				<div class="mendi-row">
					<div class="mendi-col-4">
						<input type="text" size="" value="" name="author" id="author" class="mendi-form-control required" placeholder="Your Name">
					</div>
					<div class="mendi-col-4">
						<input type="email" size="" value="" name="email" id="email" placeholder="Your Email" class="mendi-form-control required email">
					</div>
					<div class="mendi-col-4">
						<input type="url" size="" value="" name="url" id="url" placeholder="Website" class="mendi-form-control ignore">
					</div>
				</div>
				<textarea rows="" cols="" name="comment" id="comment" class="mendi-form-control required"></textarea>
				<input type="submit" value="Send Now" class="submit" id="submit" name="submit">
			</form>
			<div class="mendi-topmargin-70"></div>

			<div class="mendi-row">
				<div class="mendi-col-4">
					<div class="mendi-contact-with-large-icon">
						<div class="mendi-contact-icon-holder">
							<i class="fa fa-phone"></i>
						</div>
						<div class="mendi-contact-text-holder">
							<p> + 10 260 10429 </p>
							<span> ALL day &amp; night support </span>
						</div>
					</div>
				</div>
				<div class="mendi-col-4">
					<div class="mendi-contact-with-large-icon">
						<div class="mendi-contact-icon-holder">
							<i class="fa fa-envelope"></i>
						</div>
						<div class="mendi-contact-text-holder">
							<p> info@yourdomain.com </p>
							<span> we reply within 24 hours </span>
						</div>
					</div>
				</div>
				<div class="mendi-col-4">
					<div class="mendi-contact-with-large-icon">
						<div class="mendi-contact-icon-holder">
							<i class="fa fa-map-marker"></i>
						</div>
						<div class="mendi-contact-text-holder">
							<p> 26 Elizabeth St. NewYork </p>
							<span> MON - fri 8 AM to 6 PM </span>
						</div>
					</div>
				</div>
			</div>



		</div>

	</div>
	<!-- *** CONTENT WRAP END *** -->

	<footer id="mendi-footer">
		<div class="mendi-copyrights">
			<div class="mendi-container">

				<div class="mendi-row">
					<div class="mendi-col6">
						<p> © Copyrights 2015 MENDI . All Rights Reserved. </p>
					</div>
					<div class="mendi-col6">
						<ul class="mendi-social-links">
							<li><a href="http://facebook.com" title=""><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>

	</footer>

</div>
<!-- *** THEME CONTAINER END *** -->

<div id="mendi-goto-top" class="mendi-top"></div>

<!-- JQUERY INCLUDES -->
<script src="js/plugins.js"></script>
<script src="js/functions.js"></script>

</body>
</html>