<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mendi - MultiPurpose Corporate HTML5 Template </title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Mendi - MultiPurpose Corporate HTML5 Template">
	<meta name="author" content="itembridge.com">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- Theme CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/colors/blue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<!-- *** THEME CONTAINER STARTS *** -->
<div class="mendi-theme-container">

	<!-- *** HEADER STARTS *** -->
	<header id="mendi-masthead" class="mendi-header-with-topbar mendi-std-header">
		<div class="header-top">
			<div class="mendi-container">
				<ul class="header-contact">
					<li> <i class="fa fa-envelope"> </i> <a href="mailto:info@youdomain.com"> info@youdomain.com </a> </li>
					<li> <i class="fa fa-phone"> </i> + 55 234 56789 </li>
				</ul>
				<div class="social-links-container"></div>
			</div>
		</div>
		<div class="header-main">
			<div class="mendi-container">
				<div class="mendi-row">

					<!-- *** LOGO STARTS *** -->
					<div class="mendi-col-2">
						<div id="logo">
							<a href="index.html" title="" class="mendi-standard-logo">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
							<a href="index.html" title="" class="mendi-retina-logo">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
						</div>
					</div>
					<!-- *** LOGO END *** -->

					<div class="mendi-col-10">
						<!-- *** MAIN NAVIGATION STARTS *** -->
						<div id="mendi-responsive-menu-trigger"><i class="fa fa-bars"></i></div>
						<nav class="main-nav">
							<ul>
								<li class="current_page_item"> <a href="index.html" title=""> Strona Główna </a></li>
								<li> <a href="kancelaria.html" title=""> Kancelaria </a></li>
								<li> <a href="services.html" title=""> Obszary Praktyk </a> </li>
								<li> <a href="contact.html" title=""> Kontakt </a></li>
							</ul>
						</nav>
						<!-- *** MAIN NAVIGATION END *** -->
					</div>

				</div>

			</div>
		</div>

	</header>
	<!-- *** HEADER END *** -->
	
	<!-- *** CONTENT WRAP STARTS *** -->
	<div class="mendi-content-wrap">
		<div class="mendi-row-fw">
			<div class="mendi-heading center">
				<h4>  Paulina Wieczorek-Pałys </h4>
			</div>
			<div class="mendi-container">
				<div class="mendi-row">
					<div class="mendi-col-8">
						<p>
							Kancelaria Adwokacka adwokat Pauliny Wieczorek – Pałys zajmuje się świadczeniem pomocy prawnej skierowanej tak do  osób fizycznych jak i podmiotów gospodarczych.
						</p>

						<p>
							Najważniejszym celem Kancelarii jest świadczenie usług prawnych na jak najwyższym poziomie, zaś współpraca opiera się na budowaniu zaufania w relacjach z Klientem, poszukiwaniu najbardziej optymalnych i najlepszych rozwiązań. Każda ze spraw traktowana jest indywidualnie zaś informacje o stanie sprawy przekazywane są Klientowi na bieżąco.
						</p>

						<p>
							Kancelaria adwokat Pauliny Wieczorek – Pałys zajmuje się sprawami z zakresu prawa cywilnego, rodzinnego, spadkowego, karnego, administracyjnego, gospodarczego jak również prawa pracy.  Klienci Kancelarii Adwokackiej mogą liczyć na pomoc prawną w sprawach o rozwiązanie małżeństwa przez rozwód, orzeczenie separacji małżonków, podziału majątku dorobkowego czy alimenty. Kancelaria oferuje również wsparcie w trakcie negocjacji między stronami celem uzyskania optymalnego rozwiązania problemu.
						</p>

						<p>
							Kancelaria świadczy obsługę pozasądową jak również  reprezentuje Klientów przed sądami wszystkich instancji na każdym etapie postępowania  jak również organami egzekucyjnymi. Kancelaria oferuje pomoc w zakresie sporządzenia pism procesowych opinii prawnych, badania zgodności umów z prawem oraz interesem Klienta jak również udzielania porad prawnych.
							Siedzibą Kancelarii Adwokackiej jest  Kraków.
						</p>
					</div>
					<div class="mendi-col-4">
						<img src="images/paulina.jpg" alt="">
					</div>
				</div>
			</div>


		</div>
		
		<div class="mendi-row-fw">
			<div class="mendi-container">

					<div class="mendi-heading center">
						<h4>  Opinie klientów </h4>
					</div>

					<div class="mendi-topmargin-30"> </div>

					<div class="mendi-row">

						<div class="mendi-col-6">
							<div class="mendi-testimonial">
								<blockquote>
									<q> Esque felis nunc interdum Curabitur lacinia. In eu lorem. In hac habitasse platea dictumst. Ut pellentesque felis nunc interdum vitae, pretium bibendum vel veli Pellentesque donec vulputate magna. Aenean sagittis imperdiet </q>
								</blockquote>
								<div class="mendi-testimnonial-author">
									<img src="http://placehold.it/70x70" alt="" title="" class="author-image">
									<div class="mendi-testimnonial-meta">
										<p> JOHN HAMILTON <span> WEB DESIGNER </span> </p>										
									</div>
									<div class="mendi-testimnonial-rating">
										<img src="images/rating.png" alt="" title="">
									</div>
								</div>
							</div>
						</div>

						<div class="mendi-col-6">
							<div class="mendi-testimonial">
								<blockquote>
									<q> Esque felis nunc interdum Curabitur lacinia. In eu lorem. In hac habitasse platea dictumst. Ut pellentesque felis nunc interdum vitae, pretium bibendum vel veli Pellentesque donec vulputate magna. Aenean sagittis imperdiet </q>
								</blockquote>
								<div class="mendi-testimnonial-author">
									<img src="http://placehold.it/70x70" alt="" title="" class="author-image">
									<div class="mendi-testimnonial-meta">
										<p> JOHN HAMILTON <span> WEB DESIGNER </span> </p>										
									</div>
									<div class="mendi-testimnonial-rating">
										<img src="images/rating.png" alt="" title="">
									</div>
								</div>
							</div>
						</div>

					</div>

			</div>
		</div>

		<div class="mendi-topmargin-20"> </div>

		<div class="aligncenter"><a href="" class="mendi-button stroke-style hvr-shutter-out-horizontal"> Kontakt</a></div>

	</div>
	<!-- *** CONTENT WRAP END *** -->
	<footer id="mendi-footer">



		<div class="mendi-copyrights">
			<div class="mendi-container">

				<div class="mendi-row">
					<div class="mendi-col6">
						<p> © Copyrights 2015 MENDI . All Rights Reserved.</p>
					</div>
					<div class="mendi-col6">
						<ul class="mendi-social-links">
							<li><a href="http://linkedin.com" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>	
		
	</footer>
	
</div>
<!-- *** THEME CONTAINER END *** -->

<div id="mendi-goto-top" class="mendi-top"></div>

<!-- JQUERY INCLUDES -->
<script src="js/jquery.min.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
				
	var tpj=jQuery;
	tpj.noConflict();

	tpj(document).ready(function() {

		var apiRevoSlider = tpj('.tp-banner').show().revolution(
		{
			dottedOverlay:"none",
			delay:9000,
			startwidth:1170,
			startheight:600,
			hideThumbs:200,

			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:3,
			
									
			simplifyAll:"off",

			navigationType:"bullet",
			navigationArrows:"solo",
			navigationStyle:"preview4",

			touchenabled:"on",
			onHoverStop:"on",
			nextSlideOnWindowFocus:"off",

			swipe_threshold: 75,
			swipe_min_touches: 1,
			drag_block_vertical: false,
			
									
									
			keyboardNavigation:"off",

			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,

			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,

			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,

			shadow:0,
			fullWidth:"off",
			fullScreen:"on",

			spinner:"spinner0",												
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,

			shuffle:"off",
			
			forceFullWidth:"off",
			fullScreenAlignForce:"off",
			minFullScreenHeight:"",
			
			hideTimerBar:"on",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			
			fullScreenOffsetContainer: "",
			fullScreenOffset: "",
			
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0					
		});
	}); //ready

</script>

<script src="js/jquery.infinitescroll.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/functions.js"></script>

</body>
</html>