<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mendi - MultiPurpose Corporate HTML5 Template </title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Mendi - MultiPurpose Corporate HTML5 Template">
	<meta name="author" content="itembridge.com">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Theme CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/colors/blue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>
</head>

<body>

<!-- *** THEME CONTAINER STARTS *** -->
<div class="mendi-theme-container">
	
	<!-- *** CONTENT WRAP STARTS *** -->
	<div class="mendi-content-wrap">

		<nav id="mendi-vertical-nav">
			<ul>
				<li>
					<a href="#section1" data-number="1">
						<span class="mendi-vertical-nav-dot"></span>
						<span class="mendi-vertical-nav-label">Home</span>
					</a>
				</li>
				<li>
					<a href="#section2" data-number="2">
						<span class="mendi-vertical-nav-dot"></span>
						<span class="mendi-vertical-nav-label">About</span>
					</a>
				</li>
				<li>
					<a href="#section3" data-number="3">
						<span class="mendi-vertical-nav-dot"></span>
						<span class="mendi-vertical-nav-label">Team</span>
					</a>
				</li>
				<li>
					<a href="#section4" data-number="4">
						<span class="mendi-vertical-nav-dot"></span>
						<span class="mendi-vertical-nav-label">Portfolio</span>
					</a>
				</li>
				<li>
					<a href="#section5" data-number="5">
						<span class="mendi-vertical-nav-dot"></span>
						<span class="mendi-vertical-nav-label">Blog</span>
					</a>
				</li>
				<li>
					<a href="#section6" data-number="6">
						<span class="mendi-vertical-nav-dot"></span>
						<span class="mendi-vertical-nav-label">Contact</span>
					</a>
				</li>
			</ul>
		</nav>

		<section id="section1" class="mendi-vertical-section">

			<!-- *** SLIDER WRAP STARTS *** -->
		<div class="mendi-slider-wrap">
			<!-- START REVOLUTION SLIDER 4.6.5 fullscreen mode -->
			<div class="tp-banner-container fullscreen-container">
			    <div class="tp-banner">    
			        <ul>	<!-- SLIDE  -->
			            <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off">
			                <!-- MAIN IMAGE -->
			                <img src="http://placehold.it/1920x1080/000000"  alt="mendi-fullscreen1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
			                <!-- LAYERS -->
			        
			                <!-- LAYER NR. 1 -->
			                <div class="tp-caption mendi-medium-white sft tp-resizeme" 
			                    data-x="30" 
			                    data-y="166"  
			                    data-speed="1000" 
			                    data-start="1000" 
			                    data-easing="Power3.easeInOut" 
			                    data-splitin="none" 
			                    data-splitout="none" 
			                    data-elementdelay="0.1" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300" 
			                    style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Building a better <br>
			        relationship with the clients 
			                </div>
			        
			                <!-- LAYER NR. 2 -->
			                <div class="tp-caption mendi-white tp-fade tp-resizeme" 
			                    data-x="30" 
			                    data-y="300"  
			                    data-speed="1000" 
			                    data-start="2000" 
			                    data-easing="Power3.easeInOut" 
			                    data-splitin="chars" 
			                    data-splitout="none" 
			                    data-elementdelay="0.1" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300" 
			                    style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">KEY to success 
			                </div>
			        
			                <!-- LAYER NR. 3 -->
			                <div class="tp-caption mendi-white-link lfb tp-resizeme" 
			                    data-x="30" 
			                    data-y="370"  
			                    data-speed="1000" 
			                    data-start="3000" 
			                    data-easing="Power3.easeInOut" 
			                    data-splitin="none" 
			                    data-splitout="none" 
			                    data-elementdelay="0.1" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300"
			                    style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><span class="fa fa-angle-down"> </span> GET STARTED WITH US 
			                </div>
			            </li>
			            <!-- SLIDE  -->
			            <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off">
			                <!-- MAIN IMAGE -->
			                <img src="http://placehold.it/1920x1080/676767"  alt="mendi-fullscreen2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
			                <!-- LAYERS -->
			        
			                <!-- LAYER NR. 1 -->
			                <div class="tp-caption mendi-white-light sft tp-resizeme" 
			                    data-x="30" 
			                    data-y="170"  
			                    data-speed="1000" 
			                    data-start="4000" 
			                    data-easing="Power3.easeInOut" 
			                    data-splitin="chars" 
			                    data-splitout="none" 
			                    data-elementdelay="0.1" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300" 
			                    style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">We are Mendi 
			                </div>
			        
			                <!-- LAYER NR. 2 -->
			                <div class="tp-caption mendi-white-bold sfl tp-resizeme" 
			                    data-x="30" 
			                    data-y="210"  
			                    data-speed="1000" 
			                    data-start="1000" 
			                    data-easing="Power3.easeInOut" 
			                    data-splitin="none" 
			                    data-splitout="none" 
			                    data-elementdelay="0.1" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300" 
			                    style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">YOUR CREATIVE <br>
			        BUSINESS PARTNER 
			                </div>
			        
			                <!-- LAYER NR. 3 -->
			                <div class="tp-caption mendi-white-cont sfb tp-resizeme" 
			                    data-x="30" 
			                    data-y="330"  
			                    data-speed="1000" 
			                    data-start="2000" 
			                    data-easing="Power3.easeInOut" 
			                    data-splitin="none" 
			                    data-splitout="none" 
			                    data-elementdelay="0.1" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300" 
			                    style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet adipisicing <br>
			        elit sed eiusmod tempor incididunt 
			                </div>
			        
			                <!-- LAYER NR. 4 -->
			                <div class="tp-caption mendi-white-btn skewfromleftshort tp-resizeme" 
			                    data-x="30" 
			                    data-y="424"  
			                    data-speed="1000" 
			                    data-start="3000" 
			                    data-easing="Power3.easeInOut" 
			                    data-splitin="none" 
			                    data-splitout="none" 
			                    data-elementdelay="0.1" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300" 
			                    style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' style="color:#ffffff"> GET STARTED </a> 
			                </div>
			        
			                <!-- LAYER NR. 5 -->
			                <div class="tp-caption mendi-white-btn skewfromrightshort tp-resizeme" 
			                    data-x="170" 
			                    data-y="424"  
			                    data-speed="1000" 
			                    data-start="3000" 
			                    data-easing="Power3.easeInOut" 
			                    data-splitin="none" 
			                    data-splitout="none" 
			                    data-elementdelay="0.1" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300" 
			                    style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' style="color:#ffffff"> Portfolio </a> 
			                </div>
			            </li>
			            <!-- SLIDE  -->
			            <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" data-thumb="http://placehold.it/320x200/393939">
			                <!-- MAIN IMAGE -->
			                <img src="http://placehold.it/1920x1080/393939"  alt="mendi-fullscreen3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
			                <!-- LAYERS -->
			        
			                <!-- LAYER NR. 1 -->
			                <div class="tp-caption mendi-medium-white sfl tp-resizeme" 
			                    data-x="700" 
			                    data-y="166"  
			                    data-speed="1000" 
			                    data-start="2000" 
			                    data-easing="Power3.easeInOut" 
			                    data-splitin="none" 
			                    data-splitout="none" 
			                    data-elementdelay="0.1" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300" 
			                    style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Building a better <br>
			        relationship with the clients 
			                </div>
			        
			                <!-- LAYER NR. 2 -->
			                <div class="tp-caption mendi-white lfb tp-resizeme" 
			                    data-x="700" 
			                    data-y="300"  
			                    data-speed="1500" 
			                    data-start="3000" 
			                    data-easing="Power3.easeInOut" 
			                    data-splitin="words" 
			                    data-splitout="none" 
			                    data-elementdelay="0.2" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300" 
			                    style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">KEY to success 
			                </div>
			        
			                <!-- LAYER NR. 3 -->
			                <div class="tp-caption mendi-white-link skewfromrightshort tp-resizeme" 
			                    data-x="700" 
			                    data-y="370"  
			                    data-speed="1000" 
			                    data-start="4000" 
			                    data-easing="Power3.easeInOut" 
			                    data-splitin="none" 
			                    data-splitout="none" 
			                    data-elementdelay="0.1" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300" 
			                    style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><span class="fa fa-angle-down"> </span> GET STARTED WITH US 
			                </div>
			        
			                <!-- LAYER NR. 4 -->
			                <div class="tp-caption lfb" 
			                    data-x="30" 
			                    data-y="-140"  
			                    data-speed="1000" 
			                    data-start="1000" 
			                    data-easing="Power3.easeInOut" 
			                    data-elementdelay="0.1" 
			                    data-endelementdelay="0.1" 
			                    data-endspeed="300" 
			                    style="z-index: 8;"><img src="http://placehold.it/772x971/000000" alt=""> 
			                </div>
			            </li>
			        </ul>
			    </div>
			</div>

		</div>
		<!-- *** SLIDER WRAP END *** -->

		</section>
		

		<section id="section2" class="mendi-vertical-section">
			
			<!-- *** BREADCRUMB STARTS *** -->
			<div class="mendi-title-holder mendi-title-overlay mendi-parallax mendi-title-bg-5" data-stellar-background-ratio="0.5">
				<div class="mendi-container">
					<h1> About Us </h1>
				</div>
			</div>
			<!-- *** BREADCRUMB END *** -->
			
			<div class="mendi-row-fw mendi-fw-btm-border">
				<div class="mendi-container">
					<h2 class="mendi-big-intro-text aligncenter"> Fusce felis ipsum feugiat sed blandit scelerisque non sapien Nunc pre <br> tium sed <a href="" title=""> sollicitudin bibendum </a> aliquam dignissim euismod pede </h2>
				</div>			
			</div>

			<div class="mendi-row-fw">
				<div class="mendi-container">
					<div class="mendi-row">
						<div class="mendi-col-6">
							<div class="mendi-icon-with-title left style5">
								<div class="mendi-icon-holder">
									<img src="images/ico-mission.png" alt="" title="">
								</div>
								<h6> MISSION STATMENT </h6>
								<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo orem ipsum dolor sit amet consectetur adipisicing elit. </p>
							</div>
						</div>
						<div class="mendi-col-6">
							<div class="mendi-icon-with-title left style5">
								<div class="mendi-icon-holder">
									<img src="images/ico-globe.png" alt="" title="">
								</div>
								<h6> We are Gobal </h6>
								<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo orem ipsum dolor sit amet consectetur adipisicing elit. </p>
							</div>
						</div>
						<div class="mendi-topmargin-50"> </div>
						<div class="mendi-col-6">
							<div class="mendi-icon-with-title left style5">
								<div class="mendi-icon-holder">
									<img src="images/ico-profile.png" alt="" title="">
								</div>
								<h6> WHO WE ARE </h6>
								<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo orem ipsum dolor sit amet consectetur adipisicing elit. </p>
							</div>
						</div>
						<div class="mendi-col-6">
							<div class="mendi-icon-with-title left style5">
								<div class="mendi-icon-holder">
									<img src="images/ico-cup.png" alt="" title="">
								</div>
								<h6> OUR ACHIEVEMENTS </h6>
								<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo orem ipsum dolor sit amet consectetur adipisicing elit. </p>
							</div>
						</div>
					</div>				
				</div>
			</div>

			<div class="mendi-row-fw mendi-row-overlay-light mendi-parallax mendi-fw-no-padding mendi-parallax-plan" data-stellar-background-ratio="0.5">
				<div class="mendi-container">
					<div class="mendi-row">
						<div class="mendi-col-6">
							<div class="mendi-topmargin-100"></div>
							<div class="mendi-topmargin-10"></div>
							<div class="mendi-heading no-border">
								<h2> How We <span> Do It </span> </h2>
							</div>
							<div class="mendi-topmargin-50"></div>
							<ol class="mendi-planner-list">
								<li> 
									<h6> PLANNING &amp; sketching </h6> 
									<p> Lorem ipsum dolor sit amet consectetur adipisicing <br> elit sed do eiusmod tempor incididunt. </p> 
								</li>
								<li>
									<h6> Design &amp; development </h6> 
									<p> Lorem ipsum dolor sit amet consectetur adipisicing <br> elit sed do eiusmod tempor incididunt. </p> 
								</li>
								<li>
									<h6> Testing &amp; launnch </h6> 
									<p> Lorem ipsum dolor sit amet consectetur adipisicing <br> elit sed do eiusmod tempor incididunt. </p> 
								</li>
							</ol>
						</div>
						<div class="mendi-col-6 mendi-position-bottom-right">
							<img src="http://placehold.it/487x657" alt="" title="">
						</div>
					</div>
				</div>
			</div>

		</section>



		<section id="section3" class="mendi-vertical-section">

			<!-- *** BREADCRUMB STARTS *** -->
			<div class="mendi-title-holder mendi-title-overlay mendi-parallax mendi-title-bg-5" data-stellar-background-ratio="0.5">
				<div class="mendi-container">
					<h1> The Creative Team </h1>
				</div>
			</div>
			<!-- *** BREADCRUMB END *** -->

			<div class="mendi-row-fw mendi-row-overlay light-text mendi-parallax mendi-parallax-team" data-stellar-background-ratio="0.5">
	    		<div class="mendi-container">
			        <div class="mendi-topmargin-10"></div>
					<div class="mendi-row">
					    <div class="mendi-col-3">
					        <div class="mendi-team style2">
					            <div class="mendi-team-image-wrapper">
					                <img src="http://placehold.it/270x250" alt="" title="">
					            </div>							
					            <h5> Barak Stuart </h5>
					            <h6> FOUNDER / CEO </h6>
					            <ul class="mendi-social-links">
					                <li><a title="" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
					                <li><a title="" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
					                <li><a title="" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
					                <li><a title="" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
					                <li><a title="" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
					            </ul>
					        </div>
					    </div>
					    <div class="mendi-col-3">
							<div class="mendi-team style2 bottom-image">														
								<h5> ROMA eliza </h5>
								<h6> Designer </h6>
								<ul class="mendi-social-links">
									<li><a title="" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
									<li><a title="" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
									<li><a title="" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
									<li><a title="" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a title="" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
								</ul>
								<div class="mendi-team-image-wrapper">
									<img src="http://placehold.it/270x250" alt="" title="">
								</div>
							</div>
						</div>
						<div class="mendi-col-3">
							<div class="mendi-team style2">
								<div class="mendi-team-image-wrapper">
									<img src="http://placehold.it/270x250" alt="" title="">
								</div>							
								<h5> sandara Randy </h5>
								<h6> Marketing </h6>
								<ul class="mendi-social-links">
									<li><a title="" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
									<li><a title="" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
									<li><a title="" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
									<li><a title="" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a title="" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="mendi-col-3">
							<div class="mendi-team style2 bottom-image">														
								<h5> steve jane </h5>
								<h6> Developer </h6>
								<ul class="mendi-social-links">
									<li><a title="" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
									<li><a title="" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
									<li><a title="" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
									<li><a title="" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a title="" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
								</ul>
								<div class="mendi-team-image-wrapper">
									<img src="http://placehold.it/270x250" alt="" title="">
								</div>
							</div>
						</div>
					</div>

	    		</div>
	    	</div>


	    	<div class="mendi-row-fw mendi-fw-padding-top-90">
				<div class="mendi-container">					
					<div class="mendi-heading no-border center">
						<h2> Learn More About <span> Mendi </span> </h2>
						<h6> ROIN LEO INTEGER VULPUTATE PELLENTESQUE EGESTAS HENDRET NULLA INTEGER <br> PRETIUM NCUS LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING </h6>
					</div>
					<div class="mendi-topmargin-60"></div>
					<div class="mendi-row">
						<div class="mendi-col-6">
							<div class="mendi-progress-bar-wrapper" data-percent="90">
								<h6> Adobe Photoshop </h6>
								<div class="mendi-progress-bar">
									<div class="mendi-progress-bar-percent">
                                    	<div class="mendi-progress-bar-inherit">
											<div class="mendi-facts-count"> </div>%
                                        </div>
									</div>
								</div>
							</div>
							<div class="mendi-progress-bar-wrapper" data-percent="70">
								<h6> Wordpress </h6>
								<div class="mendi-progress-bar">
									<div class="mendi-progress-bar-percent">
                                    	<div class="mendi-progress-bar-inherit">
											<div class="mendi-facts-count"></div>%
                                        </div>
									</div>
								</div>
							</div>
							<div class="mendi-progress-bar-wrapper" data-percent="80">
								<h6> Photography </h6>
								<div class="mendi-progress-bar">
									<div class="mendi-progress-bar-percent">
                                    	<div class="mendi-progress-bar-inherit">
											<div class="mendi-facts-count"></div>%
                                        </div>
									</div>
								</div>
							</div>
							<div class="mendi-progress-bar-wrapper" data-percent="60">
								<h6> Responsive Design </h6>
								<div class="mendi-progress-bar">
									<div class="mendi-progress-bar-percent">
                                    	<div class="mendi-progress-bar-inherit">
											<div class="mendi-facts-count"></div>%
                                        </div>
									</div>
								</div>
							</div>
							<div class="mendi-progress-bar-wrapper" data-percent="50">
								<h6> Mockups &amp; Wireframing </h6>
								<div class="mendi-progress-bar">
									<div class="mendi-progress-bar-percent">
                                    	<div class="mendi-progress-bar-inherit">
											<div class="mendi-facts-count"></div>%
                                        </div>
									</div>
								</div>
							</div>
						</div>
						<div class="mendi-col-6">

							<div class="mendi-accordion-holder">
								<div class="mendi-accordion-panel current">
									<div class="mendi-accordion-title">
										<span class="mendi-accordion-arrow"> </span>
										<h6> YEARS IN BUSINESS </h6>
									</div>
									<div class="mendi-accordion-collapse">
										<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed qua conqutur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quis buam quif dolorem ipsum quia dolor sit amet consectetur adipisci velit.</p>
									</div>
								</div>
								<div class="mendi-accordion-panel">
									<div class="mendi-accordion-title">
										<span class="mendi-accordion-arrow"> </span>
										<h6> USING NEWEST TECHNOLOGIES </h6>
									</div>
									<div class="mendi-accordion-collapse">
										<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed qua conqutur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quis buam quif dolorem ipsum quia dolor sit amet consectetur adipisci velit.</p>
									</div>
								</div>
								<div class="mendi-accordion-panel">
									<div class="mendi-accordion-title">
										<span class="mendi-accordion-arrow"> </span>
										<h6> AWARD WINNING SERVICES </h6>
									</div>
									<div class="mendi-accordion-collapse">
										<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed qua conqutur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quis buam quif dolorem ipsum quia dolor sit amet consectetur adipisci velit.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="mendi-topmargin-80"></div>

		</section>

		<section id="section4" class="mendi-vertical-section">

			<!-- *** BREADCRUMB STARTS *** -->
			<div class="mendi-title-holder mendi-title-overlay mendi-parallax mendi-title-bg-5" data-stellar-background-ratio="0.5">
				<div class="mendi-container">
					<h1> Portfolio </h1>
				</div>
			</div>
			<!-- *** BREADCRUMB END *** -->


			<div class="mendi-container">
				<div class="mendi-topmargin-80"></div>
				<div class="mendi-heading no-border center">
					<h2> Creative <span> Portfolio </span> </h2>
					<h6> RROIN LEO INTEGER VULPUTATE PELLENTESQUE EGESTAS HENDRET NULLA INTEGER <br> PRETIUM NCUS Lorem ipsum dolor sit amet consectetur adipisicing </h6>
				</div>
				<div class="mendi-topmargin-30"></div>
			</div>

			<div class="mendi-portfolio-filter">
	            <ul>
	                <li><a href="" title="" data-filter="*" class="current">All Projects</a></li>
	                <li><a href="" title="" data-filter=".web">Web Design</a></li>
	                <li><a href="" title="" data-filter=".psd">Photography</a></li>
	                <li><a href="" title="" data-filter=".ai">Illustration</a></li>
	                <li><a href="" title="" data-filter=".wp">Wordpress</a></li>
	            </ul>
	        </div>

			<div class="mendi-portfolio-holder mendi-row mendi-no-space-cols">			
				<article class="mendi-col-3 no-space mendi-portfolio-item psd wp">
					<figure>
						<img src="http://placehold.it/1170x880" alt="" title="">
						<figcaption>
							<div class="fig-overlay">
	                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
	                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
	                        </div>								
						</figcaption>
					</figure>              
				</article>
				<article class="mendi-col-3 no-space mendi-portfolio-item web ai">
					<figure>
						<img src="http://placehold.it/1170x880/000000" alt="" title="">
						<figcaption>
							<div class="fig-overlay">
	                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
	                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
	                        </div>
						</figcaption>
					</figure>              
				</article>
				<article class="mendi-col-3 no-space mendi-portfolio-item psd">
					<figure>
						<img src="http://placehold.it/1170x880" alt="" title="">
						<figcaption>
							<div class="fig-overlay">
	                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
	                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
	                        </div>
						</figcaption>
					</figure>              
				</article>
				<article class="mendi-col-3 no-space mendi-portfolio-item psd ai">
					<figure>
						<img src="http://placehold.it/1170x880/000000" alt="" title="">
						<figcaption>
							<div class="fig-overlay">
	                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
	                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
	                        </div>
						</figcaption>
					</figure>              
				</article>
				<article class="mendi-col-3 no-space mendi-portfolio-item web wp">
					<figure>
						<img src="http://placehold.it/1170x880" alt="" title="">
						<figcaption>
							<div class="fig-overlay">
	                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
	                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
	                        </div>
						</figcaption>
					</figure>              
				</article>
				<article class="mendi-col-3 no-space mendi-portfolio-item wp web">
					<figure>
						<img src="http://placehold.it/1170x880/000000" alt="" title="">
						<figcaption>
							<div class="fig-overlay">
	                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
	                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
	                        </div>
						</figcaption>
					</figure>              
				</article>
				<article class="mendi-col-3 no-space mendi-portfolio-item web psd ai">
					<figure>
						<img src="http://placehold.it/1170x880" alt="" title="">
						<figcaption>
							<div class="fig-overlay">
	                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
	                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
	                        </div>
						</figcaption>
					</figure>              
				</article>
				<article class="mendi-col-3 no-space mendi-portfolio-item wp ai">
					<figure>
						<img src="http://placehold.it/1170x880/000000" alt="" title="">
						<figcaption>
							<div class="fig-overlay">
	                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
	                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
	                        </div>
						</figcaption>
					</figure>              
				</article>
			</div>


		</section>


		<section id="section5" class="mendi-vertical-section">

			<!-- *** BREADCRUMB STARTS *** -->
			<div class="mendi-title-holder mendi-title-overlay mendi-parallax mendi-title-bg-5" data-stellar-background-ratio="0.5">
				<div class="mendi-container">
					<h1> Our Blog </h1>
				</div>
			</div>
			<!-- *** BREADCRUMB END *** -->

			<div class="mendi-row-fw mendi-fw-no-padding">
				<div class="mendi-topmargin-80"> </div>
				<div class="mendi-heading no-border center">
					<h2> Latest From <span> Blog </span> </h2>
					<h6> RROIN LEO INTEGER VULPUTATE PELLENTESQUE EGESTAS HENDRET NULLA INTEGER <br> PRETIUM NCUS Lorem ipsum dolor sit amet consectetur adipisicing </h6>
				</div>

				<div class="mendi-topmargin-30"> </div>

				<div class="mendi-row mendi-no-space-cols">

					<div class="mendi-col-2 no-space">
						<article class="mendi-blog-thumb-style2">
							<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246" alt="" title=""></a>	
							<header class="entry-header">	
								<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
								<div class="mendi-blog-meta">
									<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
									<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
								</div>											
							</header>					
						</article>
					</div>
					<div class="mendi-col-2 no-space">
						<article class="mendi-blog-thumb-style2">
							<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246/000000" alt="" title=""></a>
							<header class="entry-header">	
								<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
								<div class="mendi-blog-meta">
									<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
									<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
								</div>											
							</header>	
						</article>
					</div>
					<div class="mendi-col-2 no-space">
						<article class="mendi-blog-thumb-style2">
							<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246" alt="" title=""></a>
							<header class="entry-header">	
								<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
								<div class="mendi-blog-meta">
									<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
									<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
								</div>											
							</header>	
						</article>
					</div>
					<div class="mendi-col-2 no-space">
						<article class="mendi-blog-thumb-style2">
							<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246/000000" alt="" title=""></a>
							<header class="entry-header">	
								<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
								<div class="mendi-blog-meta">
									<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
									<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
								</div>											
							</header>	
						</article>
					</div>
					<div class="mendi-col-2 no-space">
						<article class="mendi-blog-thumb-style2">
							<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246" alt="" title=""></a>
							<header class="entry-header">	
								<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
								<div class="mendi-blog-meta">
									<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
									<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
								</div>											
							</header>	
						</article>
					</div>
					<div class="mendi-col-2 no-space">
						<article class="mendi-blog-thumb-style2">
							<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246/000000" alt="" title=""></a>
							<header class="entry-header">	
								<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
								<div class="mendi-blog-meta">
									<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
									<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
								</div>											
							</header>	
						</article>
					</div>

				</div>
			</div>

		</section>


		<section id="section6" class="mendi-vertical-section">

			<!-- *** BREADCRUMB STARTS *** -->
			<div class="mendi-title-holder mendi-title-overlay mendi-parallax mendi-title-bg-5" data-stellar-background-ratio="0.5">
				<div class="mendi-container">
					<h1> Contact us </h1>
				</div>
			</div>
			<!-- *** BREADCRUMB END *** -->

			<div class="clearfix"></div>

			<div class="mendi-map-holder" data-zoom="14" data-width="100%" data-address="Melbourne, Australia"
				data-description="<h5>Hi, we are Mendi</h5><p>Lorem Ipsum is simply dummy text of the <strong> printing </strong> and <strong> typesetting </strong> <br> industry. <strong> Lorem Ipsum </strong> has been the industry's standard dummy <br> text ever since the <strong> 1500s,</strong> when an unknown printer took a <strong> galley </strong> <br> of type and scrambled it to make a type specimen book. </p></div>"
				data-icon="images/map-icon.png"
				data-iconsize="83,48"></div>

			<div class="mendi-topmargin-80"></div>

			<div class="mendi-container">
				<div class="mendi-heading no-border center">
					<h2> Feedback <span> Form </span> </h2>
					<h6> ROIN LEO INTEGER VULPUTATE PELLENTESQUE EGESTAS HENDRET NULLA INTEGER <br> PRETIUM NCUS Lorem ipsum dolor sit amet consectetur adipisicing </h6>
				</div>
				<form class="mendi-contact-form" method="post" action="mailer/sendemail.php">
                	<div class="mendi-contact-form-result"></div>
					<div class="mendi-form-process"></div>
		        	<div class="mendi-row">
		        		<div class="mendi-col-4">
		        			<input type="text" size="" value="" name="author" id="author" class="mendi-form-control required" placeholder="Your Name">
		        		</div>
		        		<div class="mendi-col-4">
		        			<input type="email" size="" value="" name="email" id="email" placeholder="Your Email" class="mendi-form-control required email">
		        		</div>
		        		<div class="mendi-col-4">
		        			<input type="url" size="" value="" name="url" id="url" placeholder="Website" class="mendi-form-control ignore">
		        		</div>
		        	</div>
		            <textarea rows="" cols="" name="comment" id="comment" class="mendi-form-control required"></textarea>
		            <input type="submit" value="Send Now" class="submit" id="submit" name="submit">
		        </form>
		        <div class="mendi-topmargin-70"></div>

		        <div class="mendi-row">
		        	<div class="mendi-col-4">
		        		<div class="mendi-contact-with-large-icon">
				        	<div class="mendi-contact-icon-holder">
				        		<i class="fa fa-phone"></i>
				        	</div>
				        	<div class="mendi-contact-text-holder">
				        		<p> + 10 260 10429 </p>
				        		<span> ALL day &amp; night support </span>
				        	</div>
				        </div> 
		        	</div>
		        	<div class="mendi-col-4">
		        		<div class="mendi-contact-with-large-icon">
				        	<div class="mendi-contact-icon-holder">
				        		<i class="fa fa-envelope"></i>
				        	</div>
				        	<div class="mendi-contact-text-holder">
				        		<p> info@yourdomain.com </p>
				        		<span> we reply within 24 hours </span>
				        	</div>
				        </div> 
		        	</div>
		        	<div class="mendi-col-4">
		        		<div class="mendi-contact-with-large-icon">
				        	<div class="mendi-contact-icon-holder">
				        		<i class="fa fa-map-marker"></i>
				        	</div>
				        	<div class="mendi-contact-text-holder">
				        		<p> 26 Elizabeth St. NewYork </p>
				        		<span> MON - fri 8 AM to 6 PM </span>
				        	</div>
				        </div> 
		        	</div>
		        </div>
			</div>

		</section>

    		

	</div>
	<!-- *** CONTENT WRAP END *** -->
		
	<ul class="mendi-social-networks">
		<li class="facebook">
			<a href="" title="">
				<i class="fa fa-facebook"> </i>
				<p>JOIN US ON FACEBOOK</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="twitter">
			<a href="" title="">
				<i class="fa fa-twitter"> </i>
				<p>FOLLOW US ON TWITTER</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="googleplus">
			<a href="" title="">
				<i class="fa fa-google-plus"> </i>
				<p>ADD TO OUR CIRCLE</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="linkedin">
			<a href="" title="">
				<i class="fa fa-linkedin"> </i>
				<p>CONNECT TO OUR NETWORK</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
	</ul>

	<footer id="mendi-footer">
		<div class="mendi-copyrights">
			<div class="mendi-container">

				<div class="mendi-row">
					<div class="mendi-col6">
						<p> © Copyrights 2015 MENDI . All Rights Reserved. </p>
					</div>
					<div class="mendi-col6">
						<ul class="mendi-social-links">
							<li><a href="http://facebook.com" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://instagram.com" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="http://twitter.com" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://plus.google.com" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="http://linkedin.com" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>				
			</div>
		</div>		
	</footer>
	
</div>
<!-- *** THEME CONTAINER END *** -->

<div id="mendi-goto-top" class="mendi-top"></div>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
				
	var tpj=jQuery;
	tpj.noConflict();

	tpj(document).ready(function() {

		var apiRevoSlider = tpj('.tp-banner').show().revolution(
		{
			dottedOverlay:"none",
			delay:9000,
			startwidth:1170,
			startheight:600,
			hideThumbs:200,

			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:3,
			
									
			simplifyAll:"off",

			navigationType:"bullet",
			navigationArrows:"solo",
			navigationStyle:"preview4",

			touchenabled:"on",
			onHoverStop:"on",
			nextSlideOnWindowFocus:"off",

			swipe_threshold: 75,
			swipe_min_touches: 1,
			drag_block_vertical: false,
			
									
									
			keyboardNavigation:"off",

			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,

			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,

			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,

			shadow:0,
			fullWidth:"off",
			fullScreen:"on",

			spinner:"spinner0",												
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,

			shuffle:"off",
			
			forceFullWidth:"off",
			fullScreenAlignForce:"off",
			minFullScreenHeight:"",
			
			hideTimerBar:"on",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			
			fullScreenOffsetContainer: "",
			fullScreenOffset: "",
			
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0					
		});
	}); //ready

</script>

<script src="js/plugins.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>