<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mendi - MultiPurpose Corporate HTML5 Template </title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Mendi - MultiPurpose Corporate HTML5 Template">
	<meta name="author" content="itembridge.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Theme CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/colors/blue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<!-- *** THEME CONTAINER STARTS *** -->
<div class="mendi-theme-container">	
	
	<!-- *** HEADER STARTS *** -->
	<header id="mendi-masthead" class="transparent-header">
		<div class="header-top">
			<div class="mendi-container">
				<ul class="header-contact">
					<li> <i class="fa fa-envelope"> </i> <a href="mailto:info@youdomain.com"> info@youdomain.com </a> </li>
					<li> <i class="fa fa-phone"> </i> + 55 234 56789 </li>
				</ul>
			</div>
		</div>
			
		<div class="header-main">
			<div class="mendi-container">

				<div class="mendi-row">
					
					<!-- *** LOGO STARTS *** -->
					<div class="mendi-col-2">
						<div id="logo">
							<a href="index.html" title="" class="mendi-standard-logo">
								<img class="logo-light" src="images/logo-light.png" alt="" title="">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
							<a href="index.html" title="" class="mendi-retina-logo">
								<img class="logo-light" src="images/logo-light.png" alt="" title="">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
						</div>
					</div>
					<!-- *** LOGO END *** -->
									
					<div class="mendi-col-10">          
						<div class="mendi-search-container">
							<a class="mendi-search" href="#mendi-search-form"> </a>

							<div id="mendi-search-form" class="mendi-search-form">
							    <form>
							        <input type="search" placeholder="Search...">
							    </form>
							</div>
						</div>

						<!-- *** MAIN NAVIGATION STARTS *** -->
						<div id="mendi-responsive-menu-trigger"><i class="fa fa-bars"></i></div>
						<nav class="main-nav">
							<ul>
								<li class="current_page_item"> <a href="index.html" title=""> Home </a> 
									<ul class="mendi-sub-menu">
										<li> <a href="index2.html" title=""> Home - Version 2 </a> </li>
										<li> <a href="index-one-page-vertical.html" title=""> Home - One Page Vertical </a> </li>
										<li> <a href="index-revolution-fullscreen.html" title=""> Home - Full Screen Slider </a> </li>
										<li> <a href="index-revolution-fullwidth.html" title=""> Home - Full Width Slider </a> </li>
										<li> <a href="index-revolution-kenburns.html" title=""> Home - Kenburns Slider </a> </li>
										<li> <a href="index-zoomout.html" title=""> Home - Zoomout Image </a> </li>
										<li> <a href="index-left-header.html" title=""> Home - Left Header </a> </li>
									</ul>								
								</li>
								<li> <a href="kancelaria.html" title=""> Pages </a>
									<ul class="mendi-sub-menu">
										<li> <a href="kancelaria.html" title=""> About </a> </li>
										<li> <a href="404.html" title=""> 404 </a> 
											<ul class="mendi-sub-menu">
												<li> <a href="404-full-screen.html" title=""> 404 Fullscreen </a> </li>
												<li> <a href="404-full-screen-video.html" title=""> 404 Fullscreen Video </a> </li>
												<li> <a href="404-full-screen-yt-video.html" title=""> 404 Fullscreen Youtube Video </a> </li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="services.html" title=""> Services </a> </li>
								<li class="mendi-mega-menu"> <a href="portfolio-4-col-infinity.html" title=""> Portfolio </a> 
									<div class="mendi-mega-menu-container col-4 mendi-megamenu-bg">
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-2-col.html" title=""> Portfolio 2 columns </a>												
												<ul>
													<li><a href="portfolio-2-col.html" title=""> Portfolio 2 col </a></li>
													<li><a href="portfolio-2-col-left-sidebar.html" title=""> Portfolio 2 col Left Sidebar </a></li>
													<li><a href="portfolio-2-col-right-sidebar.html" title=""> Portfolio 2 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-3-col.html" title=""> Portfolio 3 columns </a>												
												<ul>
													<li><a href="portfolio-3-col.html" title=""> Portfolio 3 col </a></li>
													<li><a href="portfolio-3-col-left-sidebar.html" title=""> Portfolio 3 col Left Sidebar </a></li>
													<li><a href="portfolio-3-col-right-sidebar.html" title=""> Portfolio 3 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-4-col.html" title=""> Portfolio 4 columns </a>												
												<ul>
													<li><a href="portfolio-4-col.html" title=""> Portfolio 4 col </a></li>
													<li><a href="portfolio-4-col-left-sidebar.html" title=""> Portfolio 4 col Left Sidebar </a></li>
													<li><a href="portfolio-4-col-right-sidebar.html" title=""> Portfolio 4 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-4-col-infinity.html" title=""> Portfolio cols Infinity Scroll </a>	
												<ul>
													<li><a href="portfolio-2-col-infinity.html" title=""> Portfolio 2 col Infinity </a></li>
													<li><a href="portfolio-3-col-infinity.html" title=""> Portfolio 3 col Infinity </a></li>
													<li><a href="portfolio-4-col-infinity.html" title=""> Portfolio 4 col Infinity  </a></li>
												</ul>
											</li>
										</ul>
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details.html" title=""> Portfolio Details </a>	
												<ul>
													<li><a href="portfolio-details.html" title=""> Portfolio Details Fullwdith </a></li>
													<li><a href="portfolio-details-left-sidebar.html" title=""> Portfolio Details Left Sidebar </a></li>
													<li><a href="portfolio-details-right-sidebar.html" title=""> Portfolio Details Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details-gallery.html" title=""> Portfolio Details Gallery </a>	
												<ul>
													<li><a href="portfolio-details-gallery.html" title=""> Portfolio Gallery - Fullwdith </a></li>
													<li><a href="portfolio-details-gallery-left-sidebar.html" title=""> Portfolio Gallery - Left Sidebar </a></li>
													<li><a href="portfolio-details-gallery-right-sidebar.html" title=""> Portfolio Gallery - Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details-video.html" title=""> Portfolio Details Video </a>	
												<ul>
													<li><a href="portfolio-details-video.html" title=""> Portfolio Video - Fullwdith </a></li>
													<li><a href="portfolio-details-video-left-sidebar.html" title=""> Portfolio Video - Left Sidebar </a></li>
													<li><a href="portfolio-details-video-right-sidebar.html" title=""> Portfolio Video - Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
								<li> <a href="blog.html" title=""> Blog </a> 
									<ul class="mendi-sub-menu">
										<li> <a href="blog-fullwidth.html" title=""> Blog Fullwidth </a> </li>
										<li> <a href="blog-left-sidebar.html" title=""> Blog With Left Sidebar </a> </li>
										<li> <a href="blog.html" title=""> Blog With Right Sidebar </a> </li>
										<li> <a href="blog-details.html" title=""> Blog Details </a> </li>
										<li> <a href="blog-details-left-sidebar.html" title=""> Blog Details Left Sidebar </a> </li>
										<li> <a href="blog-details-right-sidebar.html" title=""> Blog Details Right Sidebar </a> </li>
									</ul>
								</li>
								<li> <a href="contact.html" title=""> Contact </a> 
									<ul class="mendi-sub-menu">
										<li> <a href="contact.html" title=""> Contact 1 </a> </li>
										<li> <a href="contact-2.html" title=""> Contact 2 </a> </li>
										<li> <a href="contact-3.html" title=""> Contact 3 </a> </li>
									</ul>
								</li>
							</ul>
						</nav>   
						<!-- *** MAIN NAVIGATION END *** -->       
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- *** HEADER END *** -->	
	
	<!-- *** CONTENT WRAP STARTS *** -->
	<div class="mendi-content-wrap">

		<!-- *** SLIDER WRAP STARTS *** -->
		<div class="mendi-slider-wrap mendi-full-screen light-text mendi-gradient-animate">
			<div class="mendi-vertical-middle">
				<div class="aligncenter">                	
                    <h3> We are Mendi </h3>
                    <h2> <strong>YOUR CRERATIVE BUSINESS PARTNER</strong> </h2>
                    <a class="mendi-button stroke-style light hvr-shutter-out-horizontal hvr-effect" title="" href=""> LEARN MORE </a> &nbsp;&nbsp;
                    <a class="mendi-button stroke-style light hvr-shutter-out-horizontal hvr-effect" title="" href=""> PURCHASE NOW </a>
				</div>
			</div>			
		</div>
		<!-- *** SLIDER WRAP END *** -->

		<div class="mendi-row-fw light-text mendi-info-bar-bg">
			<div class="mendi-container">
				<div class="mendi-info-bar">
					<h4> Clean, Modern &amp; Multipurpose PSD Template For Your Website </h4>
					<h6> PULVINAR RISUS PROIN LEO INTEGER VULPUTATE PELLENTESQUE EGESTAS HENDRERIT INTEGER PRETIUM </h6>
				</div>
			</div>
		</div>

		<div class="mendi-row-fw mendi-fw-btm-border">
			<div class="mendi-container">
				<div class="mendi-row">

					<div class="mendi-col-3">
						<div class="mendi-topmargin-30"> </div>
						<div class="mendi-heading">
							<h4> Welcome </h4>
							<h6> CRAS PHARETRA PULVINAR RISUS PROIN LEO INTEGER VULPUTATE PELLENTESQUE EGESTAS HENDRET NULLA INTEGER PRETIUM. </h6>
						</div>
					</div>

					<div class="mendi-col-3 hvr-float">
						<div class="mendi-icon-with-title circle center style1">
							<div class="mendi-icon-holder">
								<i class="fa fa-columns"> </i>
							</div>							
							<h6> Clean Design </h6>
							<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo </p>
						</div>
					</div>

					<div class="mendi-col-3 hvr-float">
						<div class="mendi-icon-with-title circle center style1">
							<div class="mendi-icon-holder">
								<i class="fa fa-desktop"> </i>
							</div>
							<h6> Retina Ready </h6>
							<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo </p>
						</div>
					</div>

					<div class="mendi-col-3 hvr-float">
						<div class="mendi-icon-with-title circle center style1">
							<div class="mendi-icon-holder">
								<i class="fa fa-suitcase"> </i>
							</div>
							<h6> Free Updates </h6>
							<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mendi-row-fw mendi-fw-padding-top-80">
			<div class="mendi-container">
			 
				<div class="mendi-heading center">
					<h2> Explore The <span> Mendi Template </span> </h2>
					<h6> ROIN LEO INTEGER VULPUTATE PELLENTESQUE EGESTAS HENDRET NULLA INTEGER <br> PRETIUM NCUS Lorem ipsum dolor sit amet consectetur adipisicing </h6>
				</div>

				<div class="mendi-topmargin-30"> </div>
				<img src="http://placehold.it/1070x425" alt="" title="">
				
			</div>
		</div>

		<div class="mendi-row-fw light-text mendi-parallax-polygon-colored">
			<div class="mendi-container">
				<div class="mendi-info-bar">
					<h3> IMPRESSIVE &amp; MULTIPURPOSE PSD TEMPLATE FOR YOUR BUSINESS </h3>
					<a href="" title="" class="mendi-button stroke-style light hvr-shutter-out-horizontal hvr-effect"> MORE INFO </a>
				</div>
			</div>
		</div>

		<div class="mendi-row-fw">
			<div class="mendi-container">
				<div class="mendi-row">

					<div class="mendi-topmargin-20"> </div>

					<div class="mendi-col-3">
						<div class="mendi-topmargin-30"> </div>
						<div class="mendi-heading">
							<h4> Recent Works </h4>
							<h6> ROIN LEO INTEGER VULPUTATE PELLENTESQUE EGESTAS HENDRET </h6>
						</div>

						<div id="owl1" class="mendi-owl-carousel-custom-nav">
							<a class="prev"> <span class="fa fa-angle-left"></span> </a>
							<a class="next"> <span class="fa fa-angle-right"></span> </a>
						</div>
						<a class="mendi-button hvr-float-shadow" title="" href="portfolio-4-col-infinity.html"> view full portfolio </a>
					</div>
					
					<div class="mendi-col-9">
						<div class="owl-carousel mendi-simple-owl-carousel" data-pagination="false" data-autoplay="true" data-navigation="false" data-items="3" data-custom-navigation="owl1">
							<article class="mendi-portfolio-item">
								<figure>
									<img src="http://placehold.it/400x356" alt="" title="">
									<figcaption>
										<div class="fig-overlay">
                                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                        </div>
									</figcaption>
								</figure>              
							</article>
							<article class="mendi-portfolio-item">
								<figure>
									<img src="http://placehold.it/400x356/000000" alt="" title="">
									<figcaption>
										<div class="fig-overlay">
                                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                        </div>
									</figcaption>
								</figure>              
							</article>						
							<article class="mendi-portfolio-item">
								<figure>
									<img src="http://placehold.it/400x356" alt="" title="">
									<figcaption>
										<div class="fig-overlay">
                                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                        </div>
									</figcaption>
								</figure>              
							</article>
							<article class="mendi-portfolio-item">
								<figure>
									<img src="http://placehold.it/400x356/000000" alt="" title="">
									<figcaption>
										<div class="fig-overlay">
                                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                        </div>
									</figcaption>
								</figure>              
							</article>
							<article class="mendi-portfolio-item">
								<figure>
									<img src="http://placehold.it/400x356" alt="" title="">
									<figcaption>
										<div class="fig-overlay">
                                            <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                            <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                        </div>
									</figcaption>
								</figure>              
							</article>
						</div>
					</div>

					<div class="mendi-topmargin-20"> </div>

				</div>
			</div>
		</div>

		<div class="mendi-row-fw mendi-row-overlay light-text mendi-parallax mendi-fw-padding-top-90 mendi-facts-parallax" data-stellar-background-ratio="0.5">
			<div class="mendi-container">
				<div class="mendi-row">
					
					<div class="mendi-col-1-5">  
						<div class="mendi-facts">
							<div class="mendi-facts-count" data-from="1" data-to="3294"> </div>
							<h6> Cups of Coffee </h6>       
							<div class="mendi-facts-icon-holder">   
								<i class="fa fa-coffee"> </i>
							</div>
						</div>
					</div>

					<div class="mendi-col-1-5">
						<div class="mendi-facts">
							<div class="mendi-facts-count" data-from="1" data-to="192"> </div>
							<h6> Clients Worked </h6>       
							<div class="mendi-facts-icon-holder">   
								<i class="fa fa-users"> </i>
							</div>
						</div>
					</div>

					<div class="mendi-col-1-5">
						<div class="mendi-facts">
							<div class="mendi-facts-count" data-from="1" data-to="1526"> </div>
							<h6> Tickets Replied </h6>       
							<div class="mendi-facts-icon-holder">   
								<i class="fa fa-ticket"> </i>
							</div>
						</div>
					</div>

					<div class="mendi-col-1-5">
						<div class="mendi-facts">
							<div class="mendi-facts-count" data-from="1" data-to="505"> </div>
							<h6> Projects Completed </h6>       
							<div class="mendi-facts-icon-holder">   
								<i class="fa fa-folder-open"> </i>
							</div>
						</div>
					</div>

					<div class="mendi-col-1-5">
						<div class="mendi-facts">
							<div class="mendi-facts-count" data-from="1" data-to="2487"> </div>
							<h6> Hours of Work </h6>       
							<div class="mendi-facts-icon-holder">   
								<i class="fa fa-clock-o"> </i>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="mendi-topmargin-90"> </div>

		<div class="mendi-row-fw mendi-fw-padding-top-80 mendi-fw-btm-border-colored">
			<div class="mendi-container">
				<div class="mendi-row">

					<div class="mendi-col-6">
						<img src="http://placehold.it/500x508" alt="" title="">
					</div>

					<div class="mendi-col-6">
						<div class="mendi-topmargin-80"> </div>
						<h2> Best App <span> Features </span> </h2>
						<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu <br> litora Pellentesque amet justo Lorem ipsum dolor sit amet adipisicing elit se <br> do eiusmod tempor incididunt ut labore et dolore. <br> <br> Pstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa <br> Duis aute irure dolor in reprehenderit in voluptate. </p>
						<div class="mendi-topmargin-20"> </div>
						<ul class="mendi-list check-circle small push">
							<li> Lorem ipsum dolor sit amet consectetur adipiscing elit </li>
							<li> Ut hendrerit felis molestie tincidunt turpis volutpat vestibulum erat </li>
							<li> Sed ornare velit eget ante fermentum vitae euismod nunc semper </li>
							<li> Lorem commodo interdum purus ac vestibulum lorem </li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="mendi-row-fw mendi-fw-no-padding mendi-parallax-building">
			<div class="mendi-container">
				<div class="mendi-row">

					<div class="mendi-col-6">
						<div class="mendi-topmargin-100"> </div>
						<div class="mendi-heading no-border">
							<h2> Why <span> Choose Mendi </span> </h2>
							<h6> ROIN LEO INTEGER VULPUTATE PELLENTESQUE EGESTAS HENDRET <br> NULLA INTEGER PRETIUM. </h6>
						</div>

						<div class="mendi-topmargin-30"> </div>
						
						<div class="mendi-row">
							<div class="mendi-col-6">
								<div class="mendi-icon-with-title circle left style2">
									<div class="mendi-icon-holder">
										<i class="fa fa-columns"> </i>
									</div>
									<h6> Responsive </h6>
									<p> Praesent aliquet fermentum magna nunc urna class aptent taciti sociosqu litora sel ellentesque sit amet justo. </p>
								</div>
							</div>

							<div class="mendi-col-6">
								<div class="mendi-icon-with-title circle left style2">
									<div class="mendi-icon-holder">
										<i class="fa fa-thumb-tack"> </i>
									</div>
									<h6> Portfolio Layout </h6>
									<p> Praesent aliquet fermentum magna nunc urna class aptent taciti sociosqu litora sel ellentesque sit amet justo. </p>
								</div>
							</div>
						</div>

						<div class="mendi-topmargin-20"> </div>

						<div class="mendi-row">
							<div class="mendi-col-6">
								<div class="mendi-icon-with-title circle left style2">
									<div class="mendi-icon-holder">
										<i class="fa fa-rocket"> </i>
									</div>
									<h6> Multipurpose </h6>
									<p> Praesent aliquet fermentum magna nunc urna class aptent taciti sociosqu litora sel ellentesque sit amet justo. </p>
								</div>
							</div>

							<div class="mendi-col-6">
								<div class="mendi-icon-with-title circle left style2">
									<div class="mendi-icon-holder">
										<i class="fa fa-support"> </i>
									</div>
									<h6> Full Support </h6>
									<p> Praesent aliquet fermentum magna nunc urna class aptent taciti sociosqu litora sel ellentesque sit amet justo. </p>
								</div>
							</div>
						</div>

						<div class="mendi-topmargin-100"> </div>

					</div>

					<div class="mendi-col-6 mendi-position-bottom-right">
						<img src="http://placehold.it/553x534" alt="" title="">						
					</div>

				</div>
			</div>
		</div>
		
		<div class="mendi-row-fw">
			<div class="mendi-container">

					<div class="mendi-heading center">
						<h4> What Our Clients Says </h4>
					</div>

					<div class="mendi-topmargin-30"> </div>

					<div class="mendi-row">

						<div class="mendi-col-6">
							<div class="mendi-testimonial">
								<blockquote>
									<q> Esque felis nunc interdum Curabitur lacinia. In eu lorem. In hac habitasse platea dictumst. Ut pellentesque felis nunc interdum vitae, pretium bibendum vel veli Pellentesque donec vulputate magna. Aenean sagittis imperdiet </q>
								</blockquote>
								<div class="mendi-testimnonial-author">
									<img src="http://placehold.it/70x70" alt="" title="" class="author-image">
									<div class="mendi-testimnonial-meta">
										<p> JOHN HAMILTON <span> WEB DESIGNER </span> </p>										
									</div>
									<div class="mendi-testimnonial-rating">
										<img src="images/rating.png" alt="" title="">
									</div>
								</div>
							</div>
						</div>

						<div class="mendi-col-6">
							<div class="mendi-testimonial">
								<blockquote>
									<q> Esque felis nunc interdum Curabitur lacinia. In eu lorem. In hac habitasse platea dictumst. Ut pellentesque felis nunc interdum vitae, pretium bibendum vel veli Pellentesque donec vulputate magna. Aenean sagittis imperdiet </q>
								</blockquote>
								<div class="mendi-testimnonial-author">
									<img src="http://placehold.it/70x70" alt="" title="" class="author-image">
									<div class="mendi-testimnonial-meta">
										<p> JOHN HAMILTON <span> WEB DESIGNER </span> </p>										
									</div>
									<div class="mendi-testimnonial-rating">
										<img src="images/rating.png" alt="" title="">
									</div>
								</div>
							</div>
						</div>

					</div>

			</div>
		</div>

		<div class="mendi-topmargin-20"> </div>

		<div class="mendi-heading center">
			<h4> Latest From Blog </h4>
		</div>

		<div class="mendi-topmargin-30"> </div>

		<div class="mendi-row mendi-no-space-cols">

			<div class="mendi-col-6 no-space">
				<article class="mendi-blog-thumb-style format-standard skin alignright">
					<a class="post-thumbnail" href=""><img src="http://placehold.it/400x477" alt="" title=""></a>
					<header class="entry-header">	
						<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>
						<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-11T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
						<h4> <a href="" title=""> Nsectetur adipisicg elit <br> do eiusmod tempor <br> incididunt ut labore et </a> </h4>					
					</header>
				</article>
			</div>
			<div class="mendi-col-6 no-space">
				<article class="mendi-blog-thumb-style format-standard dark">
					<a class="post-thumbnail" href=""><img src="http://placehold.it/400x477/000000" alt="" title=""></a>
					<header class="entry-header">	
						<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>
						<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-11T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
						<h4> <a href="" title=""> Nsectetur adipisicg elit <br> do eiusmod tempor <br> incididunt ut labore et </a>  </h4>					
					</header>
				</article>
			</div>
			<div class="mendi-col-6 no-space">
				<article class="mendi-blog-thumb-style format-standard dark alignright">
					<a class="post-thumbnail" href=""><img src="http://placehold.it/400x477/000000" alt="" title=""></a>
					<header class="entry-header">	
						<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>
						<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-11T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
						<h4> <a href="" title=""> Nsectetur adipisicg elit <br> do eiusmod tempor <br> incididunt ut labore et </a>  </h4>					
					</header>
				</article>
			</div>
			<div class="mendi-col-6 no-space">
				<article class="mendi-blog-thumb-style format-standard skin">
					<a class="post-thumbnail" href=""><img src="http://placehold.it/400x477" alt="" title=""></a>
					<header class="entry-header">	
						<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>
						<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-11T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
						<h4> <a href="" title=""> Nsectetur adipisicg elit <br> do eiusmod tempor <br> incididunt ut labore et </a>  </h4>					
					</header>
				</article>
			</div>

		</div>

		<div class="mendi-topmargin-30"> </div>

		<div class="aligncenter"><a href="" class="mendi-button stroke-style hvr-shutter-out-horizontal"> Visit Blog </a></div>

	</div>
	<!-- *** CONTENT WRAP END *** -->

	<ul class="mendi-social-networks">
		<li class="facebook">
			<a href="" title="">
				<i class="fa fa-facebook"> </i>
				<p>JOIN US ON FACEBOOK</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="twitter">
			<a href="" title="">
				<i class="fa fa-twitter"> </i>
				<p>FOLLOW US ON TWITTER</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="googleplus">
			<a href="" title="">
				<i class="fa fa-google-plus"> </i>
				<p>ADD TO OUR CIRCLE</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="linkedin">
			<a href="" title="">
				<i class="fa fa-linkedin"> </i>
				<p>CONNECT TO OUR NETWORK</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
	</ul>

	<footer id="mendi-footer">

		<div class="mendi-footer-widgets">
			<div class="mendi-container">
				<div class="mendi-row">
					<div class="mendi-col-3">
						<aside class="widget widget_text">
							<h2 class="widget-title"> ABOUT MENDI THEME </h2>	
							<div class="textwidget">
								<img src="images/logo-light.png" alt="" title="">
								<div class="mendi-topmargin-20"></div>
								<p> Sed ultrices augue eget risus. Nulla facilis Suspen disse consectetuer tincidunt neque Class aptent tacit sociosq </p>	
								<div class="mendi-topmargin-20"></div>
								<div class="mendi-contact">
									<address> 35 Elizabeth Street, New York, US 33026 </address>
									<abbr title="Phone Number"> 0800 123456 - 121 353 9000 </abbr>
									<abbr title="Mail Address"> <a href="mailto:hello@domain.com"> hello@domain.com </a></abbr>
									<abbr title="Working Time"> MON - FRI  8 AM to 6 PM </abbr>
								</div>
							</div>			
						</aside>
					</div>
					<div class="mendi-col-3">
						<aside class="widget widget_recent_entries">
							<h2 class="widget-title"> LATEST NEWS </h2>
							<ul>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> PHASELLUS RISUS ALIQUAM </a>
									<span class="post-date"> 25 FEBEMBER 2015 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> ETIAM ADIPISCING ANTE IPSU </a>
									<span class="post-date"> 25 FEBEMBER 2015 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> QUISQUE SED TEMPOR MID </a>
									<span class="post-date"> 25 FEBEMBER 2015 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> FEND CURABITUR QUIS LIBER </a>
									<span class="post-date"> 25 FEBEMBER 2015 </span>
								</li>
							</ul>
						</aside>
					</div>
					<div class="mendi-col-3">
						<aside class="widget mendi-flickr-widget">
							<h2 class="widget-title"> FLICKR PHOTOS </h2>
							<ul data-lightbox="gallery" class="mendi-flickr-widget" data-id="52617155@N08" data-count="9" data-image-size="s"> </ul>
						</aside>	
					</div>
					<div class="mendi-col-3">
						<aside class="widget widget_recent_entries">
							<h2 class="widget-title"> Subscribe to Newsletter </h2>
							<form class="mendi-newsletter" action="#" method="get">
								<input type="text" placeholder="Your Name">
								<input type="email" placeholder="Your Email">
								<input type="submit" value="Submit">
							</form>
						</aside>
					</div>
				</div>
			</div>			
		</div>	

		<div class="mendi-copyrights">
			<div class="mendi-container">

				<div class="mendi-row">
					<div class="mendi-col6">
						<p> © Copyrights 2015 MENDI . All Rights Reserved. </p>
					</div>
					<div class="mendi-col6">
						<ul class="mendi-social-links">
							<li><a href="http://facebook.com" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://instagram.com" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="http://twitter.com" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://plus.google.com" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="http://linkedin.com" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>	
		
	</footer>
	
</div>
<!-- *** THEME CONTAINER END *** -->

<div id="mendi-goto-top" class="mendi-top"></div>

<!-- JQUERY INCLUDES -->
<script src="js/jquery.min.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
				
	var tpj=jQuery;
	tpj.noConflict();

	tpj(document).ready(function() {

		var apiRevoSlider = tpj('.tp-banner').show().revolution(
		{
			dottedOverlay:"none",
			delay:9000,
			startwidth:1170,
			startheight:600,
			hideThumbs:200,

			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:3,
			
									
			simplifyAll:"off",

			navigationType:"bullet",
			navigationArrows:"solo",
			navigationStyle:"preview4",

			touchenabled:"on",
			onHoverStop:"on",
			nextSlideOnWindowFocus:"off",

			swipe_threshold: 75,
			swipe_min_touches: 1,
			drag_block_vertical: false,
			
									
									
			keyboardNavigation:"off",

			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,

			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,

			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,

			shadow:0,
			fullWidth:"off",
			fullScreen:"on",

			spinner:"spinner0",												
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,

			shuffle:"off",
			
			forceFullWidth:"off",
			fullScreenAlignForce:"off",
			minFullScreenHeight:"",
			
			hideTimerBar:"on",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			
			fullScreenOffsetContainer: "",
			fullScreenOffset: "",
			
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0					
		});
	}); //ready

</script>

<script src="js/jquery.infinitescroll.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/functions.js"></script>

</body>
</html>