<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mendi - MultiPurpose Corporate HTML5 Template </title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Mendi - MultiPurpose Corporate HTML5 Template">
	<meta name="author" content="itembridge.com">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Theme CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/colors/blue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<!-- *** THEME CONTAINER STARTS *** -->
<div class="mendi-theme-container">

	<!-- *** HEADER STARTS *** -->
	<header id="mendi-masthead" class="mendi-header-with-topbar mendi-std-header">

		<div class="header-top">
			<div class="mendi-container">
				<ul class="header-contact">
					<li> <i class="fa fa-envelope"> </i> <a href="mailto:info@youdomain.com"> info@youdomain.com </a> </li>
					<li> <i class="fa fa-phone"> </i> + 55 234 56789 </li>
				</ul>
				<div class="social-links-container">
					<p> Social Networks </p>
					<ul class="mendi-social-links">
						<li><a href="http://facebook.com" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://instagram.com" title=""><i class="fa fa-instagram"></i></a></li>
						<li><a href="http://twitter.com" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://plus.google.com" title=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://linkedin.com" title=""><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="header-main">				
			<div class="mendi-container">

				<div class="mendi-row">
					
					<!-- *** LOGO STARTS *** -->
					<div class="mendi-col-2">
						<div id="logo">
							<a href="index.html" title="" class="mendi-standard-logo">
								<img class="logo-light" src="images/logo-light.png" alt="" title="">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
							<a href="index.html" title="" class="mendi-retina-logo">
								<img class="logo-light" src="images/logo-light.png" alt="" title="">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
						</div>
					</div>
					<!-- *** LOGO END *** -->
									
					<div class="mendi-col-10">          
						<div class="mendi-search-container">
							<a class="mendi-search" href="#mendi-search-form"> </a>

							<div id="mendi-search-form" class="mendi-search-form">
							    <form>
							        <input type="search" placeholder="Search...">
							    </form>
							</div>
						</div>

						<!-- *** MAIN NAVIGATION STARTS *** -->
						<div id="mendi-responsive-menu-trigger"><i class="fa fa-bars"></i></div>
						<nav class="main-nav">
							<ul>
								<li class="current_page_item"> <a href="index.html" title=""> Home </a> 
									<ul class="mendi-sub-menu">
										<li class="current_page_item"> <a href="index2.html" title=""> Home - Version 2 </a> </li>
										<li> <a href="index-one-page-vertical.html" title=""> Home - One Page Vertical </a> </li>
										<li> <a href="index-revolution-fullscreen.html" title=""> Home - Full Screen Slider </a> </li>
										<li> <a href="index-revolution-fullwidth.html" title=""> Home - Full Width Slider </a> </li>
										<li> <a href="index-revolution-kenburns.html" title=""> Home - Kenburns Slider </a> </li>
										<li> <a href="index-zoomout.html" title=""> Home - Zoomout Image </a> </li>
										<li> <a href="index-left-header.html" title=""> Home - Left Header </a> </li>
									</ul>								
								</li>
								<li> <a href="kancelaria.html" title=""> Pages </a>
									<ul class="mendi-sub-menu">
										<li> <a href="kancelaria.html" title=""> About </a> </li>
										<li> <a href="404.html" title=""> 404 </a> 
											<ul class="mendi-sub-menu">
												<li> <a href="404-full-screen.html" title=""> 404 Fullscreen </a> </li>
												<li> <a href="404-full-screen-video.html" title=""> 404 Fullscreen Video </a> </li>
												<li> <a href="404-full-screen-yt-video.html" title=""> 404 Fullscreen Youtube Video </a> </li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="services.html" title=""> Services </a> </li>
								<li class="mendi-mega-menu"> <a href="portfolio-4-col-infinity.html" title=""> Portfolio </a> 
									<div class="mendi-mega-menu-container col-4 mendi-megamenu-bg">
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-2-col.html" title=""> Portfolio 2 columns </a>												
												<ul>
													<li><a href="portfolio-2-col.html" title=""> Portfolio 2 col </a></li>
													<li><a href="portfolio-2-col-left-sidebar.html" title=""> Portfolio 2 col Left Sidebar </a></li>
													<li><a href="portfolio-2-col-right-sidebar.html" title=""> Portfolio 2 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-3-col.html" title=""> Portfolio 3 columns </a>												
												<ul>
													<li><a href="portfolio-3-col.html" title=""> Portfolio 3 col </a></li>
													<li><a href="portfolio-3-col-left-sidebar.html" title=""> Portfolio 3 col Left Sidebar </a></li>
													<li><a href="portfolio-3-col-right-sidebar.html" title=""> Portfolio 3 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-4-col.html" title=""> Portfolio 4 columns </a>												
												<ul>
													<li><a href="portfolio-4-col.html" title=""> Portfolio 4 col </a></li>
													<li><a href="portfolio-4-col-left-sidebar.html" title=""> Portfolio 4 col Left Sidebar </a></li>
													<li><a href="portfolio-4-col-right-sidebar.html" title=""> Portfolio 4 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-4-col-infinity.html" title=""> Portfolio cols Infinity Scroll </a>	
												<ul>
													<li><a href="portfolio-2-col-infinity.html" title=""> Portfolio 2 col Infinity </a></li>
													<li><a href="portfolio-3-col-infinity.html" title=""> Portfolio 3 col Infinity </a></li>
													<li><a href="portfolio-4-col-infinity.html" title=""> Portfolio 4 col Infinity  </a></li>
												</ul>
											</li>
										</ul>
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details.html" title=""> Portfolio Details </a>	
												<ul>
													<li><a href="portfolio-details.html" title=""> Portfolio Details Fullwdith </a></li>
													<li><a href="portfolio-details-left-sidebar.html" title=""> Portfolio Details Left Sidebar </a></li>
													<li><a href="portfolio-details-right-sidebar.html" title=""> Portfolio Details Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details-gallery.html" title=""> Portfolio Details Gallery </a>	
												<ul>
													<li><a href="portfolio-details-gallery.html" title=""> Portfolio Gallery - Fullwdith </a></li>
													<li><a href="portfolio-details-gallery-left-sidebar.html" title=""> Portfolio Gallery - Left Sidebar </a></li>
													<li><a href="portfolio-details-gallery-right-sidebar.html" title=""> Portfolio Gallery - Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details-video.html" title=""> Portfolio Details Video </a>	
												<ul>
													<li><a href="portfolio-details-video.html" title=""> Portfolio Video - Fullwdith </a></li>
													<li><a href="portfolio-details-video-left-sidebar.html" title=""> Portfolio Video - Left Sidebar </a></li>
													<li><a href="portfolio-details-video-right-sidebar.html" title=""> Portfolio Video - Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
								<li> <a href="blog.html" title=""> Blog </a> 
									<ul class="mendi-sub-menu">
										<li> <a href="blog-fullwidth.html" title=""> Blog Fullwidth </a> </li>
										<li> <a href="blog-left-sidebar.html" title=""> Blog With Left Sidebar </a> </li>
										<li> <a href="blog.html" title=""> Blog With Right Sidebar </a> </li>
										<li> <a href="blog-details.html" title=""> Blog Details </a> </li>
										<li> <a href="blog-details-left-sidebar.html" title=""> Blog Details Left Sidebar </a> </li>
										<li> <a href="blog-details-right-sidebar.html" title=""> Blog Details Right Sidebar </a> </li>
									</ul>
								</li>
								<li> <a href="contact.html" title=""> Contact </a> 
									<ul class="mendi-sub-menu">
										<li> <a href="contact.html" title=""> Contact 1 </a> </li>
										<li> <a href="contact-2.html" title=""> Contact 2 </a> </li>
										<li> <a href="contact-3.html" title=""> Contact 3 </a> </li>
									</ul>
								</li>
							</ul>
						</nav>     
						<!-- *** MAIN NAVIGATION END *** -->       
					</div>

				</div>

			</div>
		</div>

	</header>
	<!-- *** HEADER END *** -->

	<!-- *** CONTENT WRAP STARTS *** -->
	<div class="mendi-content-wrap">

		<!-- *** SLIDER WRAP STARTS *** -->
		<div class="mendi-slider-wrap">

		<!-- START REVOLUTION SLIDER 4.6.5 fullscreen mode -->
		<div class="tp-banner-container fullwidthbanner-container">
		    <div class="tp-banner fullwidthbanner">   
				<ul>	<!-- SLIDE  -->
				    <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="http://placehold.it/320x200"  data-saveperformance="off"  data-title="Slide">
				        <!-- MAIN IMAGE -->
				        <img src="http://placehold.it/1920x670"  alt="mendi-fullwidth-bg1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
				        <!-- LAYERS -->
				        
				        <!-- LAYER NR. 1 -->
				        <div class="tp-caption mendi-white-light sft tp-resizeme" 
				            data-x="600" 
				            data-y="150"  
				            data-speed="1000" 
				            data-start="4000" 
				            data-easing="Power3.easeInOut" 
				            data-splitin="chars" 
				            data-splitout="none" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300" 
				            style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"> We are Mendi 
				        </div>
				        
				        <!-- LAYER NR. 2 -->
				        <div class="tp-caption mendi-white-bold sfr tp-resizeme" 
				            data-x="600" 
				            data-y="210"  
				            data-speed="1000" 
				            data-start="1000" 
				            data-easing="Power3.easeInOut" 
				            data-splitin="none" 
				            data-splitout="none" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300" 
				            style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"> YOUR CREATIVE <br> BUSINESS PARTNER 
				        </div>
				        
				        <!-- LAYER NR. 3 -->
				        <div class="tp-caption mendi-white-cont sfb tp-resizeme" 
				            data-x="600" 
				            data-y="330"  
				            data-speed="1000" 
				            data-start="2000" 
				            data-easing="Power3.easeInOut" 
				            data-splitin="none" 
				            data-splitout="none" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300" 
				            style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"> Lorem ipsum dolor sit amet adipisicing <br> elit sed eiusmod tempor incididunt 
				        </div>
				        
				        <!-- LAYER NR. 4 -->
				        <div class="tp-caption mendi-white-btn skewfromleftshort tp-resizeme" 
				            data-x="600" 
				            data-y="424"  
				            data-speed="1000" 
				            data-start="3000" 
				            data-easing="Power3.easeInOut" 
				            data-splitin="none" 
				            data-splitout="none" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300"     
				            style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' style="color:#ffffff"> GET STARTED </a> 
				        </div>
				        
				        <!-- LAYER NR. 5 -->
				        <div class="tp-caption mendi-white-btn skewfromrightshort tp-resizeme" 
				            data-x="740" 
				            data-y="424"  
				            data-speed="1000" 
				            data-start="3000" 
				            data-easing="Power3.easeInOut" 
				            data-splitin="none" 
				            data-splitout="none" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300" 
				            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' style="color:#ffffff"> Portfolio </a> 
				        </div>
				        
				        <!-- LAYER NR. 6 -->
				        <div class="tp-caption sfl" 
				            data-x="7" 
				            data-y="70"  
				            data-speed="1000" 
				            data-start="1000" 
				            data-easing="Power3.easeInOut" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300" 
				            style="z-index: 10;"><img src="http://placehold.it/457x600" alt=""> 
				        </div>
				        </li>
				    <!-- SLIDE  -->
				    <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="http://placehold.it/300x200"  data-saveperformance="off"  data-title="Slide">
				        <!-- MAIN IMAGE -->
				        <img src="http://placehold.it/1920x670"  alt="mendi-fullwidth-bg2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
				        <!-- LAYERS -->
				        
				        <!-- LAYER NR. 1 -->
				        <div class="tp-caption mendi-white-light sft tp-resizeme" 
				            data-x="0" 
				            data-y="170"  
				            data-speed="1000" 
				            data-start="4000" 
				            data-easing="Power3.easeInOut" 
				            data-splitin="chars" 
				            data-splitout="none" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300"     
				            style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">We are Mendi 
				        </div>
				        
				        <!-- LAYER NR. 2 -->
				        <div class="tp-caption mendi-white-bold sfl tp-resizeme" 
				            data-x="0" 
				            data-y="210"  
				            data-speed="1000" 
				            data-start="1000" 
				            data-easing="Power3.easeInOut" 
				            data-splitin="none" 
				            data-splitout="none" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300"     
				            style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">YOUR CREATIVE <br> BUSINESS PARTNER 
				        </div>
				        
				        <!-- LAYER NR. 3 -->
				        <div class="tp-caption mendi-white-cont sfb tp-resizeme" 
				            data-x="0" 
				            data-y="330"  
				            data-speed="1000" 
				            data-start="2000" 
				            data-easing="Power3.easeInOut" 
				            data-splitin="none" 
				            data-splitout="none" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300"     
				            style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet adipisicing <br>
				            elit sed eiusmod tempor incididunt 
				        </div>
				        
				        <!-- LAYER NR. 4 -->
				        <div class="tp-caption mendi-white-btn skewfromleftshort tp-resizeme" 
				            data-x="0" 
				            data-y="424"  
				            data-speed="1000" 
				            data-start="3000" 
				            data-easing="Power3.easeInOut" 
				            data-splitin="none" 
				            data-splitout="none" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300"     
				            style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' style="color:#ffffff"> GET STARTED </a> 
				        </div>
				        
				        <!-- LAYER NR. 5 -->
				        <div class="tp-caption mendi-white-btn skewfromrightshort tp-resizeme" 
				            data-x="140" 
				            data-y="424"  
				            data-speed="1000" 
				            data-start="3000" 
				            data-easing="Power3.easeInOut" 
				            data-splitin="none" 
				            data-splitout="none" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300"     
				            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' style="color:#ffffff"> Portfolio </a> 
				        </div>
				        
				        <!-- LAYER NR. 6 -->
				        <div class="tp-caption sfr" 
				            data-x="447" 
				            data-y="0"  
				            data-speed="1000" 
				            data-start="1000" 
				            data-easing="Power3.easeInOut" 
				            data-elementdelay="0.1" 
				            data-endelementdelay="0.1" 
				            data-endspeed="300"     
				            style="z-index: 10;"><img src="http://placehold.it/722x670" alt=""> 
				        </div>
				    </li>
				</ul>
		    </div>
		</div>
		<!-- *** SLIDER WRAP END *** -->

		</div>
		<!-- *** SLIDER WRAP END *** -->

		<div class="mendi-row-fw light-text mendi-parallax-polygon-colored">
			<div class="mendi-container">
				<div class="mendi-info-bar style2">
					<div class="mendi-row">
						<div class="mendi-col-9">
							<h4> IMPRESSIVE &amp; MULTIPURPOSE HTML TEMPLATE FOR YOUR BUSINESS </h4>
							<h6> Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor </h6>
						</div>
						<div class="mendi-col-3 aligncenter">
							<a class="mendi-button stroke-style light hvr-shutter-out-horizontal hvr-effect" title="" href=""> Purchase </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mendi-row-fw">
			<div class="mendi-container">
				<div class="mendi-row">

					<div class="mendi-col-3 hvr-float">
						<div class="mendi-icon-with-title circle center style3">
							<div class="mendi-icon-holder">
								<i class="fa fa-support"> </i>
							</div>
							<div class="mendi-icon-text-holder">
								<h6> Day Night Support </h6>
								<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo </p>
							</div>
						</div>
					</div>

					<div class="mendi-col-3 hvr-float">
						<div class="mendi-icon-with-title circle center style3">
							<div class="mendi-icon-holder">
								<i class="fa fa-car"> </i>
							</div>
							<div class="mendi-icon-text-holder">
								<h6> Clean Design </h6>
								<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo </p>
							</div>
						</div>
					</div>

					<div class="mendi-col-3 hvr-float">
						<div class="mendi-icon-with-title circle center style3">
							<div class="mendi-icon-holder">
								<i class="fa fa-desktop"> </i>
							</div>
							<div class="mendi-icon-text-holder">
								<h6> Retina Ready </h6>
								<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo </p>
							</div>
						</div>
					</div>

					<div class="mendi-col-3 hvr-float">
						<div class="mendi-icon-with-title circle center style3">
							<div class="mendi-icon-holder">
								<i class="fa fa-suitcase"> </i>
							</div>
							<div class="mendi-icon-text-holder">
								<h6> Free Updates </h6>
								<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mendi-row-fw mendi-fw-no-padding mendi-bg-dark">
			<div class="mendi-row mendi-no-space-cols mendi-equal-height">

				<div class="mendi-col-6 no-space mendi-fw-parallax-image1"> </div>

				<div class="mendi-col-6 no-space">
					<div class="mendi-col-fw-box aligncenter light-text">
						<div class="mendi-fullwidth-info-text">
							<div class="mendi-heading center">
								<h2> Mendi Is <span> Accurate </span> </h2>
							</div>
							<p class="mendi-custom-para"> Praesent aliquet fermentum magna Nunc urna Class aptent <Br> sociosqu litora Pellentesque sit amet justo Lorem ipsum dolor sit amet consectete <br> adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore </p>
						</div>						
					</div>					
				</div>
			</div>
		</div>
		
		<div class="mendi-row-fw">
			<div class="mendi-container">
				<div class="mendi-heading no-border center">
					<h2> Recent <span> Projects </span> </h2>
				</div>

				<div class="mendi-topmargin-30"> </div>
				
				<div class="mendi-portfolio-filter">
		            <ul>
		                <li><a href="" title="" data-filter="*" class="current">All Projects</a></li>
		                <li><a href="" title="" data-filter=".web">Web Design</a></li>
		                <li><a href="" title="" data-filter=".psd">Photography</a></li>
		                <li><a href="" title="" data-filter=".ai">Illustration</a></li>
		                <li><a href="" title="" data-filter=".wp">Wordpress</a></li>
		            </ul>
		        </div>

		        <div class="mendi-portfolio-holder mendi-row mendi-no-space-cols">			
					<article class="mendi-col-3 no-space mendi-portfolio-item psd wp">
						<figure>
							<img src="http://placehold.it/1170x880" alt="" title="">
							<figcaption>
								<div class="fig-overlay">
                                    <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                    <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                </div>								
							</figcaption>
						</figure>              
					</article>
					<article class="mendi-col-3 no-space mendi-portfolio-item web ai">
						<figure>
							<img src="http://placehold.it/1170x880/000000" alt="" title="">
							<figcaption>
								<div class="fig-overlay">
                                    <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                    <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                </div>
							</figcaption>
						</figure>              
					</article>
					<article class="mendi-col-3 no-space mendi-portfolio-item psd">
						<figure>
							<img src="http://placehold.it/1170x880" alt="" title="">
							<figcaption>
								<div class="fig-overlay">
                                    <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                    <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                </div>
							</figcaption>
						</figure>              
					</article>
					<article class="mendi-col-3 no-space mendi-portfolio-item psd ai">
						<figure>
							<img src="http://placehold.it/1170x880/000000" alt="" title="">
							<figcaption>
								<div class="fig-overlay">
                                    <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                    <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                </div>
							</figcaption>
						</figure>              
					</article>
					<article class="mendi-col-3 no-space mendi-portfolio-item web wp">
						<figure>
							<img src="http://placehold.it/1170x880" alt="" title="">
							<figcaption>
								<div class="fig-overlay">
                                    <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                    <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                </div>
							</figcaption>
						</figure>              
					</article>
					<article class="mendi-col-3 no-space mendi-portfolio-item wp web">
						<figure>
							<img src="http://placehold.it/1170x880/000000" alt="" title="">
							<figcaption>
								<div class="fig-overlay">
                                    <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                    <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                </div>
							</figcaption>
						</figure>              
					</article>
					<article class="mendi-col-3 no-space mendi-portfolio-item web psd ai">
						<figure>
							<img src="http://placehold.it/1170x880" alt="" title="">
							<figcaption>
								<div class="fig-overlay">
                                    <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                    <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                </div>
							</figcaption>
						</figure>              
					</article>
					<article class="mendi-col-3 no-space mendi-portfolio-item wp ai">
						<figure>
							<img src="http://placehold.it/1170x880/000000" alt="" title="">
							<figcaption>
								<div class="fig-overlay">
                                    <h6> <a href="portfolio-details.html" title=""> Transparency </a> </h6>
                                    <p> <a href="portfolio-details.html" title=""> iOS APP </a> </p>
                                </div>
							</figcaption>
						</figure>              
					</article>
				</div>
				
			</div>
		</div>

		<div class="mendi-row-fw mendi-row-overlay light-text mendi-parallax mendi-parallax-features" data-stellar-background-ratio="0.5">
			<div class="mendi-container">
				<div class="mendi-row">

					<div class="mendi-topmargin-10"></div>
					
					<div class="mendi-col-6">
						<div class="mendi-topmargin-20"></div>
						<div class="mendi-heading no-border">
							<h2 class="mendi-custom-head"> Clean Design &amp; <span> Layout </span> </h2>
						</div>
						<div class="mendi-topmargin-20"></div>

						<div class="mendi-tabs-holder">
							<div class="mendi-tabs-boxed">
								<ul class="mendi-tabs-nav">
									<li> <a href="#one" title="" class="current"> CREATIVE FEATURES </a> </li>
									<li> <a href="#two" title=""> MISSION &amp; TARGETS </a> </li>
								</ul>
								<div id="one" class="tabs-container">						
									<div class="mendi-icon-with-title circle left style4">
										<div class="mendi-icon-holder">
											<i class="fa fa-tablet"> </i>
										</div>							
										<h6> BUILT FOR RESPONSIVE </h6>
										<p> Praesent aliquet fermentum magna. Nunc at urna. Class aptent tacit sociosqu ad litora torquent per conubia nostra. </p>
									</div>
									<div class="mendi-topmargin-20"></div>
									<div class="mendi-icon-with-title circle left style4">
										<div class="mendi-icon-holder">
											<i class="fa fa-trophy"> </i>
										</div>							
										<h6> CREATIVE DESIGN </h6>
										<p> Praesent aliquet fermentum magna. Nunc at urna. Class aptent tacit sociosqu ad litora torquent per conubia nostra. </p>
									</div>
									<div class="mendi-topmargin-20"></div>
									<div class="mendi-icon-with-title circle left style4">
										<div class="mendi-icon-holder">
											<i class="fa fa-rocket"> </i>
										</div>							
										<h6> FULLY CUSTOMIZABLE </h6>
										<p> Praesent aliquet fermentum magna. Nunc at urna. Class aptent tacit sociosqu ad litora torquent per conubia nostra. </p>
									</div>
								</div>
								<div id="two" class="tabs-container">	
									<div class="mendi-icon-with-title circle left style4">
										<div class="mendi-icon-holder">
											<i class="fa fa-trophy"> </i>
										</div>							
										<h6> CREATIVE DESIGN </h6>
										<p> Praesent aliquet fermentum magna. Nunc at urna. Class aptent tacit sociosqu ad litora torquent per conubia nostra. </p>
									</div>
									<div class="mendi-topmargin-20"></div>					
									<div class="mendi-icon-with-title circle left style4">
										<div class="mendi-icon-holder">
											<i class="fa fa-tablet"> </i>
										</div>							
										<h6> BUILT FOR RESPONSIVE </h6>
										<p> Praesent aliquet fermentum magna. Nunc at urna. Class aptent tacit sociosqu ad litora torquent per conubia nostra. </p>
									</div>
									<div class="mendi-topmargin-20"></div>									
									<div class="mendi-icon-with-title circle left style4">
										<div class="mendi-icon-holder">
											<i class="fa fa-rocket"> </i>
										</div>							
										<h6> FULLY CUSTOMIZABLE </h6>
										<p> Praesent aliquet fermentum magna. Nunc at urna. Class aptent tacit sociosqu ad litora torquent per conubia nostra. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mendi-col-6 mendi-position-bottom-right">
						<img src="http://placehold.it/462x503" alt="" title="" class="aligncenter">
					</div>

					<div class="mendi-topmargin-10"></div>

				</div>
			</div>
		</div>

		<div class="mendi-row-fw mendi-fw-no-padding mendi-bg-color">
			<div class="mendi-row mendi-no-space-cols mendi-equal-height">
				<div class="mendi-col-6 no-space">
					<div class="mendi-col-fw-box aligncenter light-text">
						<div class="mendi-fullwidth-info-text">
							<div class="mendi-heading center white">
								<h2> Creative <span> Team </span> </h2>
							</div>
							<p class="mendi-custom-para"> Praesent aliquet fermentum magna Nunc urna Class aptent <Br> sociosqu litora Pellentesque sit amet justo Lorem ipsum dolor sit amet consectete <br> adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore </p>
						</div>						
					</div>		
				</div>
				<div class="mendi-col-6 no-space mendi-fw-parallax-image2"> </div>
			</div>
		</div>

		<div class="mendi-row-fw mendi-fw-btm-border">
			<div class="mendi-container">
				<div class="mendi-row">

					<div class="mendi-col-3">
						<div class="mendi-team">
							<div class="mendi-team-image-wrapper">
								<img src="http://placehold.it/100x100" alt="" title="">
							</div>							
							<h5> Barak Stuart </h5>
							<h6> FOUNDER / CEO </h6>
							<ul class="mendi-social-links">
								<li><a title="" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
								<li><a title="" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
								<li><a title="" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li><a title="" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
								<li><a title="" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="mendi-col-3">
						<div class="mendi-team">
							<div class="mendi-team-image-wrapper">
								<img src="http://placehold.it/100x100" alt="" title="">
							</div>							
							<h5> ROMA eliza </h5>
							<h6> Designer </h6>
							<ul class="mendi-social-links">
								<li><a title="" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
								<li><a title="" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
								<li><a title="" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li><a title="" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
								<li><a title="" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="mendi-col-3">
						<div class="mendi-team">
							<div class="mendi-team-image-wrapper">
								<img src="http://placehold.it/100x100" alt="" title="">
							</div>							
							<h5> sandara Randy </h5>
							<h6> Marketing </h6>
							<ul class="mendi-social-links">
								<li><a title="" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
								<li><a title="" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
								<li><a title="" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li><a title="" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
								<li><a title="" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="mendi-col-3">
						<div class="mendi-team">
							<div class="mendi-team-image-wrapper">
								<img src="http://placehold.it/100x100" alt="" title="">
							</div>							
							<h5> steve jane </h5>
							<h6> Developer </h6>
							<ul class="mendi-social-links">
								<li><a title="" href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
								<li><a title="" href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
								<li><a title="" href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li><a title="" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
								<li><a title="" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="mendi-row-fw mendi-fw-btm-border-colored2">
			<div class="mendi-container">
				<div class="mendi-col-6">
					<div class="mendi-heading no-border">
						<h2 class="mendi-custom-head2"> Mendi <span> Advantages </span> </h2>
					</div>
					<div class="mendi-topmargin-10"></div>
					<div class="mendi-title-with-desc">
						<h5> Creative Design &amp; Retina ready </h5>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet est non massa aliqu dictum eget eu sem. Cras ornare quam et lorem. </p>
					</div>
					<div class="mendi-topmargin-20"></div>
					<div class="mendi-title-with-desc">
						<h5> Quick Support Forums </h5>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet est non massa aliqu dictum eget eu sem. Cras ornare quam et lorem. </p>
					</div>
				</div>
				<div class="mendi-col-6">
					<div class="mendi-heading no-border">
						<h2 class="mendi-custom-head2"> Clients <span> Feedback </span> </h2>
					</div>
					<div class="mendi-topmargin-10"></div>
					<div class="mendi-testimonial">
						<blockquote>
							<q> Esque felis nunc interdum Curabitur lacinia. In eu lorem. In hac habitasse platea dictumst. Ut pellentesque felis nunc interdum vitae, pretium bibendum vel veli Pellentesque donec vulputate magna. Aenean sagittis imperdiet </q>
						</blockquote>
						<div class="mendi-testimnonial-author">
							<img src="http://placehold.it/70x70" alt="" title="" class="author-image">
							<div class="mendi-testimnonial-meta">
								<p> SANDY ALEX <span> FOUNDER - CATWALK </span> </p>										
							</div>
							<div class="mendi-testimnonial-rating">
								<img src="images/rating.png" alt="" title="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mendi-row-fw mendi-row-overlay light-text mendi-facts-parallax">
			<div class="mendi-container">
				<div class="mendi-row">
					<div class="mendi-topmargin-10"></div>
					<div class="mendi-col-1-5">  
						<div class="mendi-facts style2">
							<div class="mendi-facts-count" data-from="1" data-to="3294"> </div>
							<div class="mendi-facts-icon-holder">   
								<i class="fa fa-coffee"> </i>
							</div>	
							<h6> Cups of Coffee </h6> 
						</div>
					</div>

					<div class="mendi-col-1-5">
						<div class="mendi-facts style2">
							<div class="mendi-facts-count" data-from="1" data-to="192"> </div>
							<div class="mendi-facts-icon-holder">   
								<i class="fa fa-users"> </i>
							</div>
							<h6> Clients Worked </h6>      
						</div>
					</div>

					<div class="mendi-col-1-5">
						<div class="mendi-facts style2">
							<div class="mendi-facts-count" data-from="1" data-to="1526"> </div>
							<div class="mendi-facts-icon-holder">   
								<i class="fa fa-heart"> </i>
							</div>
							<h6> Tickets Replied </h6>     
						</div>
					</div>

					<div class="mendi-col-1-5">
						<div class="mendi-facts style2">
							<div class="mendi-facts-count" data-from="1" data-to="505"> </div>
							<div class="mendi-facts-icon-holder">   
								<i class="fa fa-folder-open"> </i>
							</div>
							<h6> Projects Completed </h6> 
						</div>
					</div>

					<div class="mendi-col-1-5">
						<div class="mendi-facts style2">
							<div class="mendi-facts-count" data-from="1" data-to="2487"> </div>
							<div class="mendi-facts-icon-holder">   
								<i class="fa fa-clock-o"> </i>
							</div>
							<h6> Hours of Work </h6>    
						</div>
					</div>
					<div class="mendi-topmargin-10"></div>
				</div>
			</div>
		</div>

		<div class="mendi-row-fw">
			<div class="mendi-heading no-border center">
				<h2> Latest From <span> Blog </span> </h2>
				<h6> RROIN LEO INTEGER VULPUTATE PELLENTESQUE EGESTAS HENDRET NULLA INTEGER <br> PRETIUM NCUS LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING </h6>
			</div>

			<div class="mendi-topmargin-30"> </div>

			<div class="mendi-row mendi-no-space-cols">

				<div class="mendi-col-2 no-space">
					<article class="mendi-blog-thumb-style2">
						<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246" alt="" title=""></a>	
						<header class="entry-header">	
							<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
							<div class="mendi-blog-meta">
								<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
								<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
							</div>											
						</header>					
					</article>
				</div>
				<div class="mendi-col-2 no-space">
					<article class="mendi-blog-thumb-style2">
						<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246/000000" alt="" title=""></a>
						<header class="entry-header">	
							<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
							<div class="mendi-blog-meta">
								<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
								<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
							</div>											
						</header>	
					</article>
				</div>
				<div class="mendi-col-2 no-space">
					<article class="mendi-blog-thumb-style2">
						<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246" alt="" title=""></a>
						<header class="entry-header">	
							<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
							<div class="mendi-blog-meta">
								<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
								<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
							</div>											
						</header>	
					</article>
				</div>
				<div class="mendi-col-2 no-space">
					<article class="mendi-blog-thumb-style2">
						<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246/000000" alt="" title=""></a>
						<header class="entry-header">	
							<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
							<div class="mendi-blog-meta">
								<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
								<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
							</div>											
						</header>	
					</article>
				</div>
				<div class="mendi-col-2 no-space">
					<article class="mendi-blog-thumb-style2">
						<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246" alt="" title=""></a>
						<header class="entry-header">	
							<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
							<div class="mendi-blog-meta">
								<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
								<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
							</div>											
						</header>	
					</article>
				</div>
				<div class="mendi-col-2 no-space">
					<article class="mendi-blog-thumb-style2">
						<a class="post-thumbnail" href=""><img src="http://placehold.it/800x1246/000000" alt="" title=""></a>
						<header class="entry-header">	
							<a class="entry-format" href=""> <i class="fa fa-pencil"> </i> </a>							
							<div class="mendi-blog-meta">
								<div class="posted-on"> <span> POSTED </span> <time datetime="2015-02-14T17:17:52+00:00" class="entry-date">  14 FEB 2015 </time> </div>
								<h4> <a href="" title=""> dolore magna aliqua Ut enim ad minim </a> </h4>
							</div>											
						</header>	
					</article>
				</div>

			</div>
		</div>

		<div class="mendi-row-fw mendi-fw-no-padding">
			<div class="mendi-container">
				<div class="mendi-clients">
					<div class="mendi-row">
						<div class="mendi-column mendi-col-2">
							<a href="" title=""><img src="http://placehold.it/187x150" alt="" title=""></a>
						</div>
						<div class="mendi-column mendi-col-2">
							<a href="" title=""><img src="http://placehold.it/187x150" alt="" title=""></a>
						</div>
						<div class="mendi-column mendi-col-2">
							<a href="" title=""><img src="http://placehold.it/187x150" alt="" title=""></a>
						</div>
						<div class="mendi-column mendi-col-2">
							<a href="" title=""><img src="http://placehold.it/187x150" alt="" title=""></a>
						</div>
						<div class="mendi-column mendi-col-2">
							<a href="" title=""><img src="http://placehold.it/187x150" alt="" title=""></a>
						</div>
						<div class="mendi-column mendi-col-2">
							<a href="" title=""><img src="http://placehold.it/187x150" alt="" title=""></a>
						</div>
					</div>
				</div>				
			</div>
		</div>


	</div>
	<!-- *** CONTENT WRAP END *** -->

	<ul class="mendi-social-networks">
		<li class="facebook">
			<a href="" title="">
				<i class="fa fa-facebook"> </i>
				<p>JOIN US ON FACEBOOK</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="twitter">
			<a href="" title="">
				<i class="fa fa-twitter"> </i>
				<p>FOLLOW US ON TWITTER</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="googleplus">
			<a href="" title="">
				<i class="fa fa-google-plus"> </i>
				<p>ADD TO OUR CIRCLE</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="linkedin">
			<a href="" title="">
				<i class="fa fa-linkedin"> </i>
				<p>CONNECT TO OUR NETWORK</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
	</ul>

	<footer id="mendi-footer">

		<div class="mendi-footer-widgets">
			<div class="mendi-container">
				<div class="mendi-row">
					<div class="mendi-col-3">
						<aside class="widget widget_text">
							<h2 class="widget-title"> ABOUT MENDI THEME </h2>	
							<div class="textwidget">
								<img src="images/logo-light.png" alt="" title="">
								<div class="mendi-topmargin-20"></div>
								<p> Sed ultrices augue eget risus. Nulla facilis Suspen disse consectetuer tincidunt neque Class aptent tacit sociosq </p>	
								<div class="mendi-topmargin-20"></div>
								<div class="mendi-contact">
									<address> 35 Elizabeth Street, New York, US 33026 </address>
									<abbr title="Phone Number"> 0800 123456 - 121 353 9000 </abbr>
									<abbr title="Mail Address"> <a href="mailto:hello@domain.com"> hello@domain.com </a></abbr>
									<abbr title="Working Time"> MON - FRI  8 AM to 6 PM </abbr>
								</div>
							</div>			
						</aside>
					</div>
					<div class="mendi-col-3">
						<aside class="widget widget_recent_entries">
							<h2 class="widget-title"> LATEST NEWS </h2>
							<ul>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> PHASELLUS RISUS ALIQUAM </a>
									<span class="post-date"> 25 DECEMBER 2014 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> ETIAM ADIPISCING ANTE IPSU </a>
									<span class="post-date"> 25 DECEMBER 2014 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> QUISQUE SED TEMPOR MID </a>
									<span class="post-date"> 25 DECEMBER 2014 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> FEND CURABITUR QUIS LIBER </a>
									<span class="post-date"> 25 DECEMBER 2014 </span>
								</li>
							</ul>
						</aside>
					</div>
					<div class="mendi-col-3">
						<aside class="widget mendi-flickr-widget">
							<h2 class="widget-title"> FLICKR PHOTOS </h2>
							<ul data-lightbox="gallery" class="mendi-flickr-widget" data-id="52617155@N08" data-count="9" data-image-size="s"> </ul>
						</aside>
					</div>
					<div class="mendi-col-3">
						<aside class="widget widget_recent_entries">
							<h2 class="widget-title"> Subscribe to Newsletter </h2>
							<form class="mendi-newsletter" action="#" method="get">
								<input type="text" placeholder="Your Name">
								<input type="email" placeholder="Your Email">
								<input type="submit" value="Submit">
							</form>
						</aside>
					</div>
				</div>
			</div>			
		</div>	

		<div class="mendi-copyrights">
			<div class="mendi-container">

				<div class="mendi-row">
					<div class="mendi-col6">
						<p> © Copyrights 2015 MENDI . All Rights Reserved. </p>
					</div>
					<div class="mendi-col6">
						<ul class="mendi-social-links">
							<li><a href="http://facebook.com" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://instagram.com" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="http://twitter.com" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://plus.google.com" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="http://linkedin.com" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
	</footer>
	
</div>
<!-- *** THEME CONTAINER END *** -->

<div id="mendi-goto-top" class="mendi-top"></div>

<!-- JQUERY INCLUDES -->
<script src="js/jquery.min.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
				
	var tpj=jQuery;
	tpj.noConflict();

	tpj(document).ready(function() {

		var apiRevoSlider = tpj('.tp-banner').show().revolution(
		{
			dottedOverlay:"none",
			delay:9000,
			startwidth:1170,
			startheight:670,
			hideThumbs:200,

			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:2,
			
									
			simplifyAll:"off",

			navigationType:"bullet",
			navigationArrows:"solo",
			navigationStyle:"preview1",

			touchenabled:"on",
			onHoverStop:"on",
			nextSlideOnWindowFocus:"off",

			swipe_threshold: 75,
			swipe_min_touches: 1,
			drag_block_vertical: false,
			
									
									
			keyboardNavigation:"off",

			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,

			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,

			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,

			shadow:0,
			fullWidth:"on",
			fullScreen:"off",

			spinner:"spinner0",
									
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,

			shuffle:"off",

			autoHeight:"off",
			forceFullWidth:"off",			
			
			hideTimerBar:"on",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,

			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0					
		});
	}); //ready

</script>

<script src="js/plugins.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/jquery.infinitescroll.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>