<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mendi - MultiPurpose Corporate HTML5 Template </title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Mendi - MultiPurpose Corporate HTML5 Template">
	<meta name="author" content="itembridge.com">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Theme CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/colors/blue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<!-- *** THEME CONTAINER STARTS *** -->
<div class="mendi-theme-container">	
	
	<!-- *** HEADER STARTS *** -->
	<header id="mendi-masthead" class="mendi-header-with-topbar mendi-std-header">
		<div class="header-top">
			<div class="mendi-container">
				<ul class="header-contact">
					<li> <i class="fa fa-envelope"> </i> <a href="mailto:info@youdomain.com"> info@youdomain.com </a> </li>
					<li> <i class="fa fa-phone"> </i> + 55 234 56789 </li>
				</ul>
				<div class="social-links-container"></div>
			</div>
		</div>
		<div class="header-main">				
			<div class="mendi-container">
				<div class="mendi-row">
					
					<!-- *** LOGO STARTS *** -->
					<div class="mendi-col-2">
						<div id="logo">
							<a href="index.html" title="" class="mendi-standard-logo">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
							<a href="index.html" title="" class="mendi-retina-logo">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
						</div>
					</div>
					<!-- *** LOGO END *** -->
									
					<div class="mendi-col-10">
						<!-- *** MAIN NAVIGATION STARTS *** -->
						<div id="mendi-responsive-menu-trigger"><i class="fa fa-bars"></i></div>
						<nav class="main-nav">
							<ul>
								<li> <a href="index.html" title=""> Strona Główna </a></li>
								<li class="current_page_item"> <a href="kancelaria.html" title=""> Kancelaria </a></li>
								<li> <a href="services.html" title=""> Obszary Praktyk </a> </li>
								<li> <a href="contact.html" title=""> Kontakt </a></li>
							</ul>
						</nav>      
						<!-- *** MAIN NAVIGATION END *** -->     
					</div>

				</div>

			</div>
		</div>

	</header>
	<!-- *** HEADER END *** -->

	<!-- *** BREADCRUMB STARTS *** -->
	<div class="mendi-title-holder mendi-title-overlay mendi-title-bg-5">
		<div class="mendi-container">
			<h1> Kancelaria</h1>
		</div>
	</div>
	<!-- *** BREADCRUMB END *** -->
	
	<!-- *** CONTENT WRAP STARTS *** -->
	<div class="mendi-content">
		
		<div class="mendi-row-fw mendi-fw-btm-border">
			<div class="mendi-container">
				<h2 class="mendi-big-intro-text aligncenter"> ADWOKAT PAULINA WIECZOREK - PAŁYS</h2>
			</div>
			<div class="mendi-container">
				<div class="mendi-row aligncenter">
					<p class="kancelaria_p">
						Adwokat Paulina Wieczorek - Pałys, wpisana na listę adwokatów Izby Adwokackiej w Krakowie.<br>
						Absolwenta Wydziału Prawa i Administracji Uniwersytetu Jagiellońskiego.
					</p>
					<p>
						Doświadczenie oraz umiejętności zdobywała odbywając aplikację adwokacką pod patronatem adwokata Wiktora Mordarskiego.
					</p>
					<p>
						Specjalizuje się w prawie cywilnym, rodzinnym oraz gospodarczym.
					</p>
				</div>
			</div>
		</div>

		<div class="mendi-row-fw">
			<div class="mendi-container">
				<div class="mendi-row">
					<div class="mendi-col-6">
						<div class="mendi-icon-with-title left style5">
							<div class="mendi-icon-holder">
								<img src="images/ico-mission.png" alt="" title="">
							</div>
							<h6> Prawo pracy </h6>
							<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo orem ipsum dolor sit amet consectetur adipisicing elit. </p>
						</div>
					</div>
					<div class="mendi-col-6">
						<div class="mendi-icon-with-title left style5">
							<div class="mendi-icon-holder">
								<img src="images/ico-globe.png" alt="" title="">
							</div>
							<h6> Klienci Biznesowi</h6>
							<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo orem ipsum dolor sit amet consectetur adipisicing elit. </p>
						</div>
					</div>
					<div class="mendi-topmargin-50"> </div>
					<div class="mendi-col-6">
						<div class="mendi-icon-with-title left style5">
							<div class="mendi-icon-holder">
								<img src="images/ico-profile.png" alt="" title="">
							</div>
							<h6> Klienci indywidualni </h6>
							<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo orem ipsum dolor sit amet consectetur adipisicing elit. </p>
						</div>
					</div>
					<div class="mendi-col-6">
						<div class="mendi-icon-with-title left style5">
							<div class="mendi-icon-holder">
								<img src="images/ico-cup.png" alt="" title="">
							</div>
							<h6> Windykacja </h6>
							<p> Praesent aliquet fermentum magna Nunc urna Class aptent taciti sociosqu litora Pellentesque sit amet justo orem ipsum dolor sit amet consectetur adipisicing elit. </p>
						</div>
					</div>
				</div>				
			</div>
		</div>

	<footer id="mendi-footer">

		<div class="mendi-copyrights">
			<div class="mendi-container">

				<div class="mendi-row">
					<div class="mendi-col6">
						<p> © Copyrights 2015 MENDI . All Rights Reserved. </p>
					</div>
					<div class="mendi-col6">
						<ul class="mendi-social-links">
							<li><a href="http://linkedin.com" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
	</footer>
	
</div>
<!-- *** THEME CONTAINER END *** -->

<div id="mendi-goto-top" class="mendi-top"></div>

<!-- JQUERY INCLUDES -->
<script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/functions.js"></script>

</body>
</html>