<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mendi - MultiPurpose Corporate HTML5 Template </title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Mendi - MultiPurpose Corporate HTML5 Template">
	<meta name="author" content="itembridge.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Theme CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/colors/blue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<!-- *** THEME CONTAINER STARTS *** -->
<div class="mendi-theme-container">	
	
	<!-- *** HEADER STARTS *** -->
	<header id="mendi-masthead" class="transparent-header">
		<div class="header-top">
			<div class="mendi-container">
				<ul class="header-contact">
					<li> <i class="fa fa-envelope"> </i> <a href="mailto:info@youdomain.com"> info@youdomain.com </a> </li>
					<li> <i class="fa fa-phone"> </i> + 55 234 56789 </li>
				</ul>
			</div>
		</div>
			
		<div class="header-main">
			<div class="mendi-container">

				<div class="mendi-row">
					
					<!-- *** LOGO STARTS *** -->
					<div class="mendi-col-2">
						<div id="logo">
							<a href="index.html" title="" class="mendi-standard-logo">
								<img class="logo-light" src="images/logo-light.png" alt="" title="">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
							<a href="index.html" title="" class="mendi-retina-logo">
								<img class="logo-light" src="images/logo-light.png" alt="" title="">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
						</div>
					</div>
					<!-- *** LOGO END *** -->
									
					<div class="mendi-col-10">          
						<div class="mendi-search-container">
							<a class="mendi-search" href="#mendi-search-form"> </a>

							<div id="mendi-search-form" class="mendi-search-form">
							    <form>
							        <input type="search" placeholder="Search...">
							    </form>
							</div>
						</div>

						<!-- *** MAIN NAVIGATION STARTS *** -->
						<div id="mendi-responsive-menu-trigger"><i class="fa fa-bars"></i></div>
						<nav class="main-nav">
							<ul>
								<li class="current_page_item"> <a href="index.html" title=""> Home </a> 
									<ul class="mendi-sub-menu">
										<li> <a href="index2.html" title=""> Home - Version 2 </a> </li>
										<li> <a href="index-one-page-vertical.html" title=""> Home - One Page Vertical </a> </li>
										<li> <a href="index-revolution-fullscreen.html" title=""> Home - Full Screen Slider </a> </li>
										<li> <a href="index-revolution-fullwidth.html" title=""> Home - Full Width Slider </a> </li>
										<li> <a href="index-revolution-kenburns.html" title=""> Home - Kenburns Slider </a> </li>
										<li> <a href="index-zoomout.html" title=""> Home - Zoomout Image </a> </li>
										<li> <a href="index-left-header.html" title=""> Home - Left Header </a> </li>
									</ul>								
								</li>
								<li> <a href="kancelaria.html" title=""> Pages </a>
									<ul class="mendi-sub-menu">
										<li> <a href="kancelaria.html" title=""> About </a> </li>
										<li> <a href="404.html" title=""> 404 </a> 
											<ul class="mendi-sub-menu">
												<li> <a href="404-full-screen.html" title=""> 404 Fullscreen </a> </li>
												<li> <a href="404-full-screen-video.html" title=""> 404 Fullscreen Video </a> </li>
												<li> <a href="404-full-screen-yt-video.html" title=""> 404 Fullscreen Youtube Video </a> </li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="services.html" title=""> Services </a> </li>
								<li class="mendi-mega-menu"> <a href="portfolio-4-col-infinity.html" title=""> Portfolio </a> 
									<div class="mendi-mega-menu-container col-4 mendi-megamenu-bg">
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-2-col.html" title=""> Portfolio 2 columns </a>												
												<ul>
													<li><a href="portfolio-2-col.html" title=""> Portfolio 2 col </a></li>
													<li><a href="portfolio-2-col-left-sidebar.html" title=""> Portfolio 2 col Left Sidebar </a></li>
													<li><a href="portfolio-2-col-right-sidebar.html" title=""> Portfolio 2 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-3-col.html" title=""> Portfolio 3 columns </a>												
												<ul>
													<li><a href="portfolio-3-col.html" title=""> Portfolio 3 col </a></li>
													<li><a href="portfolio-3-col-left-sidebar.html" title=""> Portfolio 3 col Left Sidebar </a></li>
													<li><a href="portfolio-3-col-right-sidebar.html" title=""> Portfolio 3 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-4-col.html" title=""> Portfolio 4 columns </a>												
												<ul>
													<li><a href="portfolio-4-col.html" title=""> Portfolio 4 col </a></li>
													<li><a href="portfolio-4-col-left-sidebar.html" title=""> Portfolio 4 col Left Sidebar </a></li>
													<li><a href="portfolio-4-col-right-sidebar.html" title=""> Portfolio 4 col Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-4-col-infinity.html" title=""> Portfolio cols Infinity Scroll </a>	
												<ul>
													<li><a href="portfolio-2-col-infinity.html" title=""> Portfolio 2 col Infinity </a></li>
													<li><a href="portfolio-3-col-infinity.html" title=""> Portfolio 3 col Infinity </a></li>
													<li><a href="portfolio-4-col-infinity.html" title=""> Portfolio 4 col Infinity  </a></li>
												</ul>
											</li>
										</ul>
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details.html" title=""> Portfolio Details </a>	
												<ul>
													<li><a href="portfolio-details.html" title=""> Portfolio Details Fullwdith </a></li>
													<li><a href="portfolio-details-left-sidebar.html" title=""> Portfolio Details Left Sidebar </a></li>
													<li><a href="portfolio-details-right-sidebar.html" title=""> Portfolio Details Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>

										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details-gallery.html" title=""> Portfolio Details Gallery </a>	
												<ul>
													<li><a href="portfolio-details-gallery.html" title=""> Portfolio Gallery - Fullwdith </a></li>
													<li><a href="portfolio-details-gallery-left-sidebar.html" title=""> Portfolio Gallery - Left Sidebar </a></li>
													<li><a href="portfolio-details-gallery-right-sidebar.html" title=""> Portfolio Gallery - Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>
										<ul>
											<li class="mendi-mega-menu-title">
												<a href="portfolio-details-video.html" title=""> Portfolio Details Video </a>	
												<ul>
													<li><a href="portfolio-details-video.html" title=""> Portfolio Video - Fullwdith </a></li>
													<li><a href="portfolio-details-video-left-sidebar.html" title=""> Portfolio Video - Left Sidebar </a></li>
													<li><a href="portfolio-details-video-right-sidebar.html" title=""> Portfolio Video - Right Sidebar  </a></li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
								<li> <a href="blog.html" title=""> Blog </a> 
									<ul class="mendi-sub-menu">
										<li> <a href="blog-fullwidth.html" title=""> Blog Fullwidth </a> </li>
										<li> <a href="blog-left-sidebar.html" title=""> Blog With Left Sidebar </a> </li>
										<li> <a href="blog.html" title=""> Blog With Right Sidebar </a> </li>
										<li> <a href="blog-details.html" title=""> Blog Details </a> </li>
										<li> <a href="blog-details-left-sidebar.html" title=""> Blog Details Left Sidebar </a> </li>
										<li> <a href="blog-details-right-sidebar.html" title=""> Blog Details Right Sidebar </a> </li>
									</ul>
								</li>
								<li> <a href="contact.html" title=""> Contact </a> 
									<ul class="mendi-sub-menu">
										<li> <a href="contact.html" title=""> Contact 1 </a> </li>
										<li> <a href="contact-2.html" title=""> Contact 2 </a> </li>
										<li> <a href="contact-3.html" title=""> Contact 3 </a> </li>
									</ul>
								</li>
							</ul>
						</nav>   
						<!-- *** MAIN NAVIGATION END *** -->       
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- *** HEADER END *** -->	
	
	<!-- *** CONTENT WRAP STARTS *** -->
	<div class="mendi-content-wrap">

		<!-- *** SLIDER WRAP STARTS *** -->
		<div class="mendi-slider-wrap">
			
			<!-- *** YOUR CONTENT GOES HERE *** -->

		</div>
		<!-- *** SLIDER WRAP END *** -->

		<!-- *** YOUR CONTENT GOES HERE *** -->
		
	</div>
	<!-- *** CONTENT WRAP END *** -->

	<ul class="mendi-social-networks">
		<li class="facebook">
			<a href="" title="">
				<i class="fa fa-facebook"> </i>
				<p>JOIN US ON FACEBOOK</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="twitter">
			<a href="" title="">
				<i class="fa fa-twitter"> </i>
				<p>FOLLOW US ON TWITTER</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="googleplus">
			<a href="" title="">
				<i class="fa fa-google-plus"> </i>
				<p>ADD TO OUR CIRCLE</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
		<li class="linkedin">
			<a href="" title="">
				<i class="fa fa-linkedin"> </i>
				<p>CONNECT TO OUR NETWORK</p>
				<span class="followers">268K Followers</span>
			</a>
		</li>
	</ul>

	<footer id="mendi-footer">

		<div class="mendi-footer-widgets">
			<div class="mendi-container">
				<div class="mendi-row">
					<div class="mendi-col-3">
						<aside class="widget widget_text">
							<h2 class="widget-title"> ABOUT MENDI THEME </h2>	
							<div class="textwidget">
								<img src="images/logo-light.png" alt="" title="">
								<div class="mendi-topmargin-20"></div>
								<p> Sed ultrices augue eget risus. Nulla facilis Suspen disse consectetuer tincidunt neque Class aptent tacit sociosq </p>	
								<div class="mendi-topmargin-20"></div>
								<div class="mendi-contact">
									<address> 35 Elizabeth Street, New York, US 33026 </address>
									<abbr title="Phone Number"> 0800 123456 - 121 353 9000 </abbr>
									<abbr title="Mail Address"> <a href="mailto:hello@domain.com"> hello@domain.com </a></abbr>
									<abbr title="Working Time"> MON - FRI  8 AM to 6 PM </abbr>
								</div>
							</div>			
						</aside>
					</div>
					<div class="mendi-col-3">
						<aside class="widget widget_recent_entries">
							<h2 class="widget-title"> LATEST NEWS </h2>
							<ul>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> PHASELLUS RISUS ALIQUAM </a>
									<span class="post-date"> 25 FEBEMBER 2015 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> ETIAM ADIPISCING ANTE IPSU </a>
									<span class="post-date"> 25 FEBEMBER 2015 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> QUISQUE SED TEMPOR MID </a>
									<span class="post-date"> 25 FEBEMBER 2015 </span>
								</li>
								<li>
									<img src="http://placehold.it/50x50" alt="" title="" class="post-thumbnail">
									<a href="" title=""> FEND CURABITUR QUIS LIBER </a>
									<span class="post-date"> 25 FEBEMBER 2015 </span>
								</li>
							</ul>
						</aside>
					</div>
					<div class="mendi-col-3">
						<aside class="widget mendi-flickr-widget">
							<h2 class="widget-title"> FLICKR PHOTOS </h2>
							<ul data-lightbox="gallery" class="mendi-flickr-widget" data-id="52617155@N08" data-count="9" data-image-size="s"> </ul>
						</aside>	
					</div>
					<div class="mendi-col-3">
						<aside class="widget widget_recent_entries">
							<h2 class="widget-title"> Subscribe to Newsletter </h2>
							<form class="mendi-newsletter" action="#" method="get">
								<input type="text" placeholder="Your Name">
								<input type="email" placeholder="Your Email">
								<input type="submit" value="Submit">
							</form>
						</aside>
					</div>
				</div>
			</div>			
		</div>	

		<div class="mendi-copyrights">
			<div class="mendi-container">

				<div class="mendi-row">
					<div class="mendi-col6">
						<p> © Copyrights 2015 MENDI . All Rights Reserved. </p>
					</div>
					<div class="mendi-col6">
						<ul class="mendi-social-links">
							<li><a href="http://facebook.com" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://instagram.com" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="http://twitter.com" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://plus.google.com" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="http://linkedin.com" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>	
		
	</footer>
	
</div>
<!-- *** THEME CONTAINER END *** -->

<div id="mendi-goto-top" class="mendi-top"></div>

<!-- JQUERY INCLUDES -->
<script src="js/jquery.min.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
				
	var tpj=jQuery;
	tpj.noConflict();

	tpj(document).ready(function() {

		var apiRevoSlider = tpj('.tp-banner').show().revolution(
		{
			dottedOverlay:"none",
			delay:9000,
			startwidth:1170,
			startheight:600,
			hideThumbs:200,

			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:3,
			
									
			simplifyAll:"off",

			navigationType:"bullet",
			navigationArrows:"solo",
			navigationStyle:"preview4",

			touchenabled:"on",
			onHoverStop:"on",
			nextSlideOnWindowFocus:"off",

			swipe_threshold: 75,
			swipe_min_touches: 1,
			drag_block_vertical: false,
			
									
									
			keyboardNavigation:"off",

			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,

			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,

			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,

			shadow:0,
			fullWidth:"off",
			fullScreen:"on",

			spinner:"spinner0",												
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,

			shuffle:"off",
			
			forceFullWidth:"off",
			fullScreenAlignForce:"off",
			minFullScreenHeight:"",
			
			hideTimerBar:"on",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			
			fullScreenOffsetContainer: "",
			fullScreenOffset: "",
			
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0					
		});
	}); //ready

</script>

<script src="js/jquery.infinitescroll.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/functions.js"></script>

</body>
</html>