<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mendi - MultiPurpose Corporate HTML5 Template </title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Mendi - MultiPurpose Corporate HTML5 Template">
	<meta name="author" content="itembridge.com">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- Theme CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/colors/blue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<!-- *** THEME CONTAINER STARTS *** -->
<div class="mendi-theme-container">

	<!-- *** HEADER STARTS *** -->
	<header id="mendi-masthead" class="mendi-header-with-topbar mendi-std-header">
		<div class="header-top">
			<div class="mendi-container">
				<ul class="header-contact">
					<li> <i class="fa fa-envelope"> </i> <a href="mailto:info@youdomain.com"> info@youdomain.com </a> </li>
					<li> <i class="fa fa-phone"> </i> + 55 234 56789 </li>
				</ul>
				<div class="social-links-container"></div>
			</div>
		</div>
		<div class="header-main">
			<div class="mendi-container">
				<div class="mendi-row">

					<!-- *** LOGO STARTS *** -->
					<div class="mendi-col-2">
						<div id="logo">
							<a href="index.html" title="" class="mendi-standard-logo">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
							<a href="index.html" title="" class="mendi-retina-logo">
								<img class="logo-dark" src="images/logo.png" alt="" title="">
							</a>
						</div>
					</div>
					<!-- *** LOGO END *** -->

					<div class="mendi-col-10">
						<!-- *** MAIN NAVIGATION STARTS *** -->
						<div id="mendi-responsive-menu-trigger"><i class="fa fa-bars"></i></div>
						<nav class="main-nav">
							<ul>
								<li> <a href="index.html" title=""> Strona Główna </a></li>
								<li> <a href="kancelaria.html" title=""> Kancelaria </a></li>
								<li class="current_page_item"> <a href="services.html" title=""> Obszary Praktyk </a> </li>
								<li> <a href="contact.html" title=""> Kontakt </a></li>
							</ul>
						</nav>
						<!-- *** MAIN NAVIGATION END *** -->
					</div>

				</div>

			</div>
		</div>

	</header>
	<!-- *** HEADER END *** -->

	<!-- *** BREADCRUMB STARTS *** -->
	<div class="mendi-title-holder mendi-title-overlay mendi-title-bg-2">
		<div class="mendi-container">
			<h1> Obszary Prakttyk </h1>
		</div>
	</div>
	<!-- *** BREADCRUMB END *** -->
	
	<!-- *** CONTENT WRAP STARTS *** -->
	<div class="mendi-content">
		
		<div class="mendi-row-fw mendi-fw-btm-border">
			<div class="mendi-container">
				<h2 class="mendi-big-intro-text aligncenter"> Fusce felis ipsum feugiat sed blandit scelerisque non sapien Nunc pre <br> tium sed <a href="" title=""> sollicitudin bibendum </a> aliquam dignissim euismod pede </h2>
			</div>			
		</div>


		<img src="images/obszary-praktyk.jpg" style="height: 650px; min-width: 100%;" alt="">
		<div class="mendi-row-fw mendi-row-overlay-light mendi-parallax mendi-parallax-services"
			 data-stellar-background-ratio="0.5">
			<div class="mendi-container">

				<div class="mendi-icon-with-title circle left style7">
					<div class="mendi-icon-holder">
						<i class="fa fa-suitcase"> </i>
					</div>							
					<h6> Prawo cywilne </h6>
					<p> Kancelaria Adwokacka oferuje obsługę prawną w zakresie  prawa cywilnego która obejmuje udzielanie porad prawnych,  reprezentowanie klientów przed sądami, sporządzanie pism oraz umów.  Kancelaria specjalizuje się w sprawach o:
						- zapłatę,
						- eksmisję
						- zniesienie współwłasności
						- zasiedzenie
						- rozgraniczenie
						-  zadośćuczynienie i odszkodowanie
						- ochronę własności
						- ochronę dóbr osobistych
						- błędy medyczne</p>
				</div>
				<div class="mendi-icon-with-title circle left style7">
					<div class="mendi-icon-holder">
						<i class="fa fa-film"> </i>
					</div>							
					<h6> Prawo rodzinne </h6>
					<p> Kancelaria specjalizuje się w prowadzeniu spraw z zakresu szeroko rozumianego prawa rodzinnego. Adwokat Paulina Wieczorek – Pałys posiada bogate doświadczenie w prowadzeniu spraw o:
						-  rozwód i separację
						- uregulowanie kontaktów
						- alimenty
						- podział majątku
						- adopcję
						- ubezwłasnowolnienie
						- ustalenie i zaprzeczenie ojcostwa lub macierzyństwa
						- ograniczenie/ pozbawienie władzy rodzicielskiej  </p>
				</div>
				<div class="mendi-icon-with-title circle left style7">
					<div class="mendi-icon-holder">
						<i class="fa fa-globe"> </i>
					</div>							
					<h6> Prawo spadkowe </h6>
					<p> Kancelaria adwokat Pauliny Wieczorek – Pałys  zajmuje się sprawami z zakresu prawa spadkowego – w szczególności o stwierdzenie nabycia spadku, dział spadku, zachowek. Kancelaria udziela również porad prawnych w zakresie sporządzania skutecznego i ważnego testamentu oraz zapisów dotyczących wydziedziczenia oraz zapisu i polecenia.  </p>
				</div>
				<div class="mendi-icon-with-title circle left style7">
					<div class="mendi-icon-holder">
						<i class="fa fa-globe"> </i>
					</div>
					<h6> Prawo administracyjne </h6>
					<p> Kancelaria zajmuje się reprezentowaniem Klienta przed sądami administracyjnymi i organami oraz sporządzaniem wniosków, skarg, odwołań od decyzji czy zażaleń.
					 </p>
				</div>
				<div class="mendi-icon-with-title circle left style7">
					<div class="mendi-icon-holder">
						<i class="fa fa-globe"> </i>
					</div>
					<h6> Prawo gospodarcze i handlowe </h6>
					<p> Kancelaria Adwokacka prowadzi bieżącą oraz doraźną firm. W szczególności Kancelaria zajmuje się:
						- sporządzaniem, opiniowaniem umów
						-sporządzaniem i opiniowaniem umowy spółki oraz przygotowywaniem wniosków w postępowaniu rejestrowym do KRS,
						- reprezentowaniem podmiotów w postępowaniu sądowym  </p>
				</div>
				<div class="mendi-icon-with-title circle left style7">
					<div class="mendi-icon-holder">
						<i class="fa fa-suitcase"> </i>
					</div>
					<h6> Prawo pracy </h6>
					<p> Kancelaria prowadzi postępowania z zakresu prawa pracy reprezentując tak pracowników jak i pracodawców. Zakres usług obejmuje postępowanie przesądowe, negocjacje jak również postępowanie przed sądami pracy.  </p>
				</div>
				<div class="mendi-icon-with-title circle left style7">
					<div class="mendi-icon-holder">
						<i class="fa fa-suitcase"> </i>
					</div>
					<h6> Prawo karne </h6>
					<p> Kancelaria Adwokacka świadczy pomoc prawną z zakresu prawa karnego. Zajmuje się reprezentowaniem tak oskarżonych jak i pokrzywdzonych, w każdym stadium postępowania karnego.  </p>
				</div>
				<div class="mendi-icon-with-title circle left style7">
					<div class="mendi-icon-holder">
						<i class="fa fa-suitcase"> </i>
					</div>
					<h6> Stała obsłóga prawna</h6>
					<p> W ramach stałej obsługi prawnej skierowanej do przedsiębiorców  Kancelaria zapewnia:
						- kompleksowe prowadzenie spraw prawnych danej firmy, w tym przede wszystkim reprezentowanie Klienta w sprawach sądowych, sporach i negocjacjach,
						- przygotowywanie projektów umów handlowych, jak również sporządzanie opinii dotyczących zagadnień prawnych i projektów uchwał
						- stałą gotowość świadczenia pomocy prawnej oraz błyskawiczną reakcję na pojawiające się problemy,
						- udzielanie porad prawnych zdalnie, za pośrednictwem telefonu lub korespondencji mailowej,
						Oferowana przez Kancelarię stała obsługa prawna skierowana jest przede wszystkim do przedsiębiorców, jednak jesteśmy otwarci także na potrzeby Klientów indywidualnych. </p>
				</div>
			</div>
		</div>
	</div>
	<!-- *** CONTENT WRAP END *** -->
	<footer id="mendi-footer">
		<div class="mendi-copyrights">
			<div class="mendi-container">

				<div class="mendi-row">
					<div class="mendi-col6">
						<p> © Copyrights 2015 MENDI . All Rights Reserved. </p>
					</div>
					<div class="mendi-col6">
						<ul class="mendi-social-links">
							<li><a href="http://linkedin.com" title=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
	</footer>
	
</div>
<!-- *** THEME CONTAINER END *** -->

<div id="mendi-goto-top" class="mendi-top"></div>

<!-- JQUERY INCLUDES -->
<script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/functions.js"></script>

</body>
</html>